C:\Users\11800460\Desktop\VisualC#\opgave4.9\obj\Debug\opgave4.9.csprojAssemblyReference.cache
C:\Users\11800460\Desktop\VisualC#\opgave4.9\obj\Debug\MainWindow.g.cs
C:\Users\11800460\Desktop\VisualC#\opgave4.9\obj\Debug\App.g.cs
C:\Users\11800460\Desktop\VisualC#\opgave4.9\obj\Debug\opgave4.9_MarkupCompile.cache
C:\Users\11800460\Desktop\VisualC#\opgave4.9\obj\Debug\opgave4.9_MarkupCompile.lref
C:\Users\11800460\Desktop\VisualC#\opgave4.9\bin\Debug\opgave4.9.exe.config
C:\Users\11800460\Desktop\VisualC#\opgave4.9\bin\Debug\opgave4.9.exe
C:\Users\11800460\Desktop\VisualC#\opgave4.9\bin\Debug\opgave4.9.pdb
C:\Users\11800460\Desktop\VisualC#\opgave4.9\obj\Debug\MainWindow.baml
C:\Users\11800460\Desktop\VisualC#\opgave4.9\obj\Debug\opgave4.9.g.resources
C:\Users\11800460\Desktop\VisualC#\opgave4.9\obj\Debug\opgave4._9.Properties.Resources.resources
C:\Users\11800460\Desktop\VisualC#\opgave4.9\obj\Debug\opgave4.9.csproj.GenerateResource.cache
C:\Users\11800460\Desktop\VisualC#\opgave4.9\obj\Debug\opgave4.9.csproj.CoreCompileInputs.cache
C:\Users\11800460\Desktop\VisualC#\opgave4.9\obj\Debug\opgave4.9.exe
C:\Users\11800460\Desktop\VisualC#\opgave4.9\obj\Debug\opgave4.9.pdb
