<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CCNA2@Danillo</title>
<script type="text/javascript" src="scripts/shCore.js"></script>
<script type="text/javascript" src="scripts/shBrushJava.js"></script>
<link type="text/css" rel="stylesheet" href="styles/shCoreRDark.css"/>
<link type="text/css" rel="stylesheet" href="styles/basic.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<script src="jquery.min.js"></script>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="html/sw.html">TOOLS</a></li>
  <li><a href="html/static.html">Static Routing</a></li>
  <li><a href="html/dynamic.html">Dynamic Routing</a></li>
  <li><a href="html/switch.html">Switch Configuration</a></li>
  <li><a href="html/vlan.html">Vlans</a></li>
  <li><a href="html/acl.html">Acces control list (ACL)</a></li>
  <li><a href="html/dhcp.html">DHCP</a></li>
  <li><a href="html/nat.html">Network Address translation (NAT)</a></li>
  <li><a href="html/dmm.html">Device Discovery, Managements, Maintenance</a></li>
  <li><a href="html/trouble.html"> >>TROUBEL SHOOTING<< </a></li>
</ul>

<div id="home" style="margin-left:20%;padding:1px 16px;">
  <h2>Basic</h2>
  <hr>
  <p class="first"><a href="#">Router – Basic Configuration</a></p>
<pre class="first-p">
<pre>
  ----Instellen Hostname----

router#configure terminal                                         conf t
router(config)#hostname R1

R1# no hostname                                                   hostname weghalen

----Instellen remote controle----

R1(config)# banner login “Router van het departement”
R1(config)# banner motd “Verboden toegang onbevoegd personeel!”

R1(config)# enable password pxl                                   zonder encryptie
R1(config)# enable secret pxl                                     met encryptie



R1(config)# line console 0
R1(config-line)# password pxl
R1(config-line)# login
R1(config-line)# logging synchronous                              (unsolited messages)

R1(config)# line vty 0 15                                         vty (0-15) virtual teletype terminal
R1(config-line)# password pxl
R1(config-line)# login
R1(config-line)# logging synchronous
R1(config-line)# exit

R1(config)# service password-encryption                            password is zonder en slaat die met encryptie op
</pre>
</pre>
<p class="first"><a href="#">Instellen Ethernet/Seriële/Loopback interface</a></p>
<pre class="first-p">
<pre>
  ----Instellen Ethernet----

R1configure terminal
R1(config)#interface gigabitEthernet 0/0
R1(config-if)#description Connectie met LAN1
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#interface gigabitEthernet 0/1
R1(config-if)#description Connectie met LAN2
R1(config-if)#ip address 192.168.2.1 255.255.255.0
R1(config-if)#no shutdown

 ----Instellen Serieël-----

R1(config)#interface serial 0/0/0
R1(config-if)#description Connectie naar R2
R1(config-if)#ip address 200.200.200.2 255.255.255.252
R1(config-if)#clock rate 128000
R1(config-if)#no shutdown

 ----Instellen Loopback-----                                          localhost

R1(config)#interface loopback 0
R1(config-if)#ip address 172.0.0.1 255.255.255.255
R2(config)#interface loopback 0
R2(config-if)#ip address 172.0.0.2 255.255.255.25
</pre>
</pre>
</div>
<script>
$('.first-p').hide();
$( "p.first" ).click(function() {
    $(this).next().slideToggle(0);
});
</script>
</body>
</html>
