<!DOCTYPE html>
<html>
    
<!-- Mirrored from subnettingpractice.com/binary_calc.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2016 18:12:40 GMT -->
<head>
        <meta charset="utf-8">
        <title>Binary Decimal Hexadecimal Calculator</title>
<meta name="description" content="A free and easy to use Binary/Decimal/Hexadecimal Converter. Automatically convert between binary, decimal and hex values. Save time by using this calculator."/>
	<meta name="keywords" content="binary, decimal, base, hexadecimal, hex, convert, practice, questions" />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="canonical" href="binary_calc.html" />
	<link rel='stylesheet' type='text/css' href='header_footer.css'>
<style type="text/css">
label {
    display: inline-block;
    width:200px;
    text-align: left;
}
input {
    display: inline-block;
    width:120px;
    text-align: right;
}
    </style>
    </head>
    <body>
<span id=titlename><a href="index.html">SubnettingPractice.com</a></span> The most extensive subnetting practice site on the web!
                <ul id='nav'>
                        <li><a href='index.html'>Practice Questions</a></li>
                        <li><a href='ipv6.html'>IPv6 Subnetting</a></li>
                        <li><a href='subnets.html'>Basic Subnetting</a></li>
                        <li><a href='ipv6_subnetting.html'>IPv6 Calculator</a></li>
                        <li><a href='binary.html'>Binary Practice</a></li>
                        <li><a href='calc.html'>Subnetting Calculator</a></li>
                        <li><a href='vlsm.html'>VLSM Calculator</a></li>
                </ul>
<h1>Binary Decimal Hexadecimal Calculator</h1>
<form onsubmit="return false;">
	<label>Decimal:</label> <input type='text' id='dec' onkeyup='convert("dec")' placeholder='12'><br>
	<label>Binary:</label> <input type='text' id='bin' onkeyup='convert("bin")' placeholder='1100'><br>
	<label>Hexadecimal:</label> <input type='text' id='hex' onkeyup='convert("hex")' placeholder='C'><br>
</form>
<p>To convert between binary, decimal and hexadecimal simply type in the number you wish to convert from into the corresponding field. Remember that binary only allows digits of one and zero and hexadecimal allows digits from zero to the letter F. </p>
<p>Remember, IPv6 is written in hexadecimal and IPv4 in decimal. However computers use the binary version of both of these because computers only 'think' in binary. Being able to convert between the three will help with understanding computer and networking. </p>
<div style="float:left; padding-right:5px;">
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- Sidebar -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="2575366892"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<h2>Decimal</h2>
<p>Decimal is a system of counting using ten different symbols to represent numbers. These ten symbols or 'digits' are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9. using these digits we can represent every number from zero to nine using a single one of these symbols. However, when we need to represent a larger number, like ten or eleven, we have to combine two or more of our digits. For the number ten we use the digit '1' and the digit '0', together to write '10'. For the number twenty-five we use the two digits '2' and '5'. This system is also called base-10, because it uses ten digits to express the number that we mean. The reason we use ten different digits is simply because we have ten fingers on our hands, and that is how we first began to count. That is why children can count to ten more easily than they can to fifteen. They can use their fingers to help them. </p>
<h2>Binary</h2>
<p>Binary, and other systems of representing numbers is similar to decimal, only the use a different amount of symbols or digits to represent a number. Binary is base-2, which means there are only two symbols used to represent a number; 0 and 1. So the numbers zero and the number one can be represented by a single binary digits - 0 and 1, respectively. However, for any number greater than one, binary must use more than one digit. The number two is represented by two separate digits '10'. The number three is also represented by two digits, '11'. The number four however, cannot be represented by two digits, so now binary has to use three digits. The number four is '100'. Five is '101', and so on.</p>
<p>When translating from binary, the right most digit is always going to represent a value of 'one' or 'zero', the second right most is always going to be 'two' or 'zero', the third will be 'four' or 'zero' the fifth will be 'eight' or zero, and so on. All digits place is always a exponent of the number 'two'. To really understand what is going on, n <a href='binary.html'>practice converting binary</a> and decimal back and forth.</p>
<h2>Hexadecimal</h2>
<p>Like binary, hexadecimal (or hex), is just using a different set of symbols to represent the same numbers. Hexadecimal is base-16, which means it uses sixteen different digits to represent numbers, they are: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F. The letters represent numbers, so 'A' is actually the number ten, and 'B' is eleven. Because hexadecimal uses more than ten digits to represent numbers, it can represent any value between zero and fifteen using only a single digits. And as with other systems, any number above fifteen is going to need more than one digit. For example, sixteen is written as '10', seventeen is '11', eighteen is '12', twenty-six '1A' and twenty-seven is '1B'.</p>
<p>Translating between the three systems, the value is always the same, it is just that the value is represented using a different set of digits.</p>
<p>
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- link large minimal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:15px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="8042184099"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>


<ul id='foot'>
                        <li><a href='howto.html'>How to Subnet</a></li>
                        <li><a href='howtoipv6.html'>How to Subnet IPv6</a></li>
                        <li><a href='cheatsheet.html'>Subnetting Cheatsheet</a></li>
                        <li><a href='binary_calc.html'>Binary/Hex Calculator</a></li>
                        <li><a href='ethernet_wiring.html'>Ethernet Wiring Practice</a></li>
                        <li><a href='ipv6_is_huge.html'>Incredible Size of IPv6</a></li>
                        <li><a href='twos.html'>Exponent Practice</a></li>
                        <li><a href='sixteens.html'>Multiples of Sixteen </a></li>
                        <li><a href='osi_layer.html'>OSI Layer Practice</a></li>
                        <li><a href='headers.html'>IP Header Practice</a></li>
                        <li><a href='ip_allocation.html'>IPv4 v IPv6 Allocation</a></li>
                        <li><a href='ccna_commands.html'>Top CCNA Commands</a></li>
                        <li><a href='certs.html'>Networking Certificates</a></li>
                        <li><a href='ccna_salary.html'>CCNA Salary Report</a></li>
                        <li><a href='ccna_resources.html'>CCNA Resource List</a></li>
                        <li><a href='jncia_ccna.html'>JNCIA v CCNA</a></li>
                        <li><a href='contact.html'>Privacy Policy</a></li>
<li><a href="http://www.facebook.com/sharer.php?u=http://subnettingpractice.com/binary_calc.html" target="_blank" class="share"><img src="images/facebook.png" alt="Facebook" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://subnettingpractice.com/binary_calc.html" target="_blank" class="share"><img src="images/linkedin.png" alt="LinkedIn" /></a>
<a href="http://twitter.com/share?url=http://subnettingpractice.com/binary_calc.html&amp;text=A%20Binary%20Decimal%20Hexadecimal%20Calculator!" target="_blank" class="share"><img src="images/twitter.png" alt="Twitter" /></a>
</li>
                </ul>

<small>Copyright 2014 SubnettingPractice.com. All rights reserved</small>
    </body>
        <script type="text/javascript" src="binary_calc.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50427363-2', 'subnettingpractice.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

<!-- Mirrored from subnettingpractice.com/binary_calc.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2016 18:12:40 GMT -->
</html>

