<!DOCTYPE html>
<html>
    
<!-- Mirrored from subnettingpractice.com/ccna_resources.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2016 18:13:17 GMT -->
<head>
        <meta charset="utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
        <title>CCNA Resource List</title>
	<meta name="description" content="Review the order of Ethernet wiring colors. Practice both T-568A and T-568B, both striaght through and crossover." />
	<meta name="keywords" content="questions, wire, Ethernet, colors, 568, order, network+" />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="canonical" href="ccna_resources.html" />
	<link rel='stylesheet' type='text/css' href='header_footer.css'>
    </head>
    <body>
<span id=titlename><a href="index.html">SubnettingPractice.com</a></span> The most extensive subnetting practice site on the web!
                <ul id='nav'>
                        <li><a href='index.html'>Practice Questions</a></li>
                        <li><a href='ipv6.html'>IPv6 Subnetting</a></li>
                        <li><a href='subnets.html'>Basic Subnetting</a></li>
                        <li><a href='ipv6_subnetting.html'>IPv6 Calculator</a></li>
                        <li><a href='binary.html'>Binary Practice</a></li>
                        <li><a href='calc.html'>Subnetting Calculator</a></li>
                        <li><a href='vlsm.html'>VLSM Calculator</a></li>
                </ul>
<h1>CCNA Resource List</h1>
<p>
Studying for the CCNA can be a daunting task. There are seemingly so many different websites, books, videos, and courses you can take that it's a whole workload just to sift through them all and find the best ones. Here is a list of resources that are top of the line. Using the following list of CCNA resources is more than enough to pass the exam with flying colors.
</p>
<h2>A CCNA Book</h2>
<p>By far the number one resource you should have when studying for the CCNA is a good book. A book will go further in depth than any website but will also allow you to study at your own speed. You can review as often as needed, and at the end of every chapter a good book will have review questions and practice tests. The best CCNA book is going to be <a href="http://www.amazon.com/gp/product/1118749618/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1118749618&amp;linkCode=as2&amp;tag=subnettingpra-20&amp;linkId=Y6H54O4LW7EDRIBR">CCNA Routing and Switching Study Guide: Exams 100-101, 200-101, and 200-120</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=subnettingpra-20&amp;l=as2&amp;o=1&amp;a=1118749618" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> by Todd Lammle. This is the book I personally used when I first passed the CCNA. If for some reason you do not want Lammle's book, <a href="http://www.amazon.com/gp/product/1587143879/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1587143879&amp;linkCode=as2&amp;tag=subnettingpra-20&amp;linkId=FGVITRB5IP5ONO6Q">CCNA Routing and Switching 200-120 Official Cert Guide Library</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=subnettingpra-20&amp;l=as2&amp;o=1&amp;a=1587143879" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> by Wendell Odom is also highly recommended. Honestly, either one of the above books is going to set you on the fast-track to obtaining your certification, and will be useful as a reference in your career. 
</p>
<h2>Packet Tracer</h2>
<p>Along with a good book, you will need to some way to practice your IOS commands. Hands on practice will familiarize you with the commands and troubleshooting. You will inadvertently make mistakes setting up your test labs, and in doing so you will be forced to troubleshoot your test network until you figure out what went wrong. This is the closest you will be to actually troubleshooting in the real world. Packet Tracer has all the commands you will need for the CCNA and is easier to setup than GNS3. Of course, if you can afford it, there is no substitution for working with real networking equipment such as the <a href="http://www.amazon.com/gp/product/B0053DVZ5I/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0053DVZ5I&amp;linkCode=as2&amp;tag=subnettingpra-20&amp;linkId=BDZVUSY52QSASOXP">Basic 2 Router & 2 Switch CCNA Lab Kit 200-120</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=subnettingpra-20&amp;l=as2&amp;o=1&amp;a=B0053DVZ5I" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />. </p>
<p>To get Packet Tracer you must enroll in the Cisco Networking Academy, but there does seem to be a few places online where you can download the program for free. I won't link them because I don't know how legal they are, but if you are interested you can certainly find them on google.</p>
<h2>Other CCNA Resources</h2>
<p>A good book and a place to practice IOS commands is all you really need to pass the CCNA. It is all I used and I passed on my first attempt without any problems. However some students feel they need more. If that is the case, start with watching some videos. There is a good <a href="https://www.youtube.com/playlist?list=PLmdYg02XJt6QRQfYjyQcMPfS3mrSnFbRC">CCNA Training Series</a> on Youtube which is free and just as good as most paid video courses. </p>
<p>Finally, when you are close to taking the test, do your best to find as many practice exams and simulation labs as you can. One of my co-workers used the <a href="http://www.amazon.com/gp/product/1587203995/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1587203995&amp;linkCode=as2&amp;tag=subnettingpra-20&amp;linkId=7V4EDEVSYSUG7EGQ">CCENT ICND1 100-101 Flash Cards and Exam Practice Pack (Flash Cards and Exam Practice Packs)</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=subnettingpra-20&amp;l=as2&amp;o=1&amp;a=1587203995" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />, which was OK, but not amazing. Unfortunately there is no single great place to find lots of good practice questions for the CCNA. The best ones I found were in full books rather than on the Internet. If you are lucky enough to have access to more than one CCNA book, be sure to do the practice tests from all of them. You don't need to read more than one CCNA book, but going through multiple practice questions from different books can be very helpful.
</p>
<p>
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- horizontal minimal black text -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="5365442490"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>


<ul id='foot'>
                        <li><a href='howto.html'>How to Subnet</a></li>
                        <li><a href='howtoipv6.html'>How to Subnet IPv6</a></li>
                        <li><a href='cheatsheet.html'>Subnetting Cheatsheet</a></li>
                        <li><a href='binary_calc.html'>Binary/Hex Calculator</a></li>
                        <li><a href='ethernet_wiring.html'>Ethernet Wiring Practice</a></li>
                        <li><a href='ipv6_is_huge.html'>Incredible Size of IPv6</a></li>
                        <li><a href='twos.html'>Exponent Practice</a></li>
                        <li><a href='sixteens.html'>Multiples of Sixteen </a></li>
                        <li><a href='osi_layer.html'>OSI Layer Practice</a></li>
                        <li><a href='headers.html'>IP Header Practice</a></li>
                        <li><a href='ip_allocation.html'>IPv4 v IPv6 Allocation</a></li>
                        <li><a href='ccna_commands.html'>Top CCNA Commands</a></li>
                        <li><a href='certs.html'>Networking Certificates</a></li>
                        <li><a href='ccna_salary.html'>CCNA Salary Report</a></li>
                        <li><a href='ccna_resources.html'>CCNA Resource List</a></li>
                        <li><a href='jncia_ccna.html'>JNCIA v CCNA</a></li>
                        <li><a href='contact.html'>Privacy Policy</a></li>
			<li><a href="http://www.facebook.com/sharer.php?u=http://subnettingpractice.com" target="_blank" class="share"><img src="images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://subnettingpractice.com&amp;title=Subnetting%20Practice" target="_blank" class="share"><img src="images/reddit.png" alt="Reddit" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://subnettingpractice.com" target="_blank" class="share"><img src="images/linkedin.png" alt="LinkedIn" /></a>
<a href="http://twitter.com/share?url=http://subnettingpractice.com&amp;text=Learning%20to%20subnet!" target="_blank" class="share"><img src="images/twitter.png" alt="Twitter" /></a>
</li>
                </ul>

<small>Copyright 2014 SubnettingPractice.com. All rights reserved</small>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50427363-2', 'subnettingpractice.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="../wms-na.amazon-adsystem.com/20070822/US/js/link-enhancer-common0d3b.js?tag=subnettingpra-20&amp;linkId=3J47EAG65FTBNYJC">
</script>
<noscript>
    <img src="../wms-na.amazon-adsystem.com/20070822/US/img/noscript0d3b.gif?tag=subnettingpra-20&amp;linkId=3J47EAG65FTBNYJC" alt="" />
</noscript>


</body>

<!-- Mirrored from subnettingpractice.com/ccna_resources.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2016 18:13:18 GMT -->
</html>

