<!DOCTYPE html>
<html>
    
<!-- Mirrored from subnettingpractice.com/cheatsheet.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2016 18:12:39 GMT -->
<head>
        <meta charset="utf-8">
        <title>Subnetting Reference Sheet</title>
	<meta name="description" content="A complete subnetting reference cheat sheet. Includes both IPv4 and IPv6 along with binary. All the information you need, on a single page!"/>
	<meta name="keywords" content="subnetting, cheatsheet, reference, memorize, exam, certificate, easy" />
	<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="canonical" href="cheatsheet.html" />
	<link rel='stylesheet' type='text/css' href='header_footer.css'>
    </head>
    <body>
<span id=titlename><a href="index.html">SubnettingPractice.com</a></span> The most extensive subnetting practice site on the web!
                <ul id='nav'>
                        <li><a href='index.html'>Practice Questions</a></li>
                        <li><a href='ipv6.html'>IPv6 Subnetting</a></li>
                        <li><a href='subnets.html'>Basic Subnetting</a></li>
                        <li><a href='ipv6_subnetting.html'>IPv6 Calculator</a></li>
                        <li><a href='binary.html'>Binary Practice</a></li>
                        <li><a href='calc.html'>Subnetting Calculator</a></li>
                        <li><a href='vlsm.html'>VLSM Calculator</a></li>
                </ul>
<p>
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- horizontal minimal black text -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="5365442490"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<h2>IPv4 Subnet Cheatsheet</h2>
<table  bgcolor="#EEEEEE" border="1" cellpadding="2" cellspacing="1">
<thead>
<tr>
<td>
<p align="center"><strong>CIDR</strong></p>
</td>
<td>
<p align="center"><strong>Subnet Mask</strong></p>
</td>
<td>
<p align="center"><strong>Total IPs</strong></p>
</td>
<td>
<p align="center"><strong>Usable IPs</strong></p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td>/32</td>
<td>255.255.255.255</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>/31</td>
<td>255.255.255.254</td>
<td>2</td>
<td>2*</td>
</tr>
<tr>
<td>/30</td>
<td>255.255.255.252</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>/29</td>
<td>255.255.255.248</td>
<td>8</td>
<td>6</td>
</tr>
<tr>
<td>/28</td>
<td>255.255.255.240</td>
<td>16</td>
<td>14</td>
</tr>
<tr>
<td>/27</td>
<td>255.255.255.224</td>
<td>32</td>
<td>30</td>
</tr>
<tr>
<td>/26</td>
<td>255.255.255.192</td>
<td>64</td>
<td>62</td>
</tr>
<tr>
<td>/25</td>
<td>255.255.255.128</td>
<td>128</td>
<td>126</td>
</tr>
<tr>
<td>/24</td>
<td>255.255.255.0</td>
<td>256</td>
<td>254</td>
</tr>
<tr>
<td>/23</td>
<td>255.255.254.0</td>
<td>512</td>
<td>510</td>
</tr>
<tr>
<td>/22</td>
<td>255.255.252.0</td>
<td>1024</td>
<td>1022</td>
</tr>
<tr>
<td>/21</td>
<td>255.255.248.0</td>
<td>2048</td>
<td>2046</td>
</tr>
<tr>
<td>/20</td>
<td>255.255.240.0</td>
<td>4096</td>
<td>4094</td>
</tr>
<tr>
<td>/19</td>
<td>255.255.224.0</td>
<td>8192</td>
<td>8190</td>
</tr>
<tr>
<td>/18</td>
<td>255.255.192.0</td>
<td>16,384</td>
<td>16,382</td>
</tr>
<tr>
<td>/17</td>
<td>255.255.128.0</td>
<td>32,768</td>
<td>32,766</td>
</tr>
<tr>
<td>/16</td>
<td>255.255.0.0</td>
<td>65,536</td>
<td>65,534</td>
</tr>
<tr>
<td>/15</td>
<td>255.254.0.0</td>
<td>131,072</td>
<td>131,070</td>
</tr>
<tr>
<td>/14</td>
<td>255.252.0.0</td>
<td>262,144</td>
<td>262,142</td>
</tr>
<tr>
<td>/13</td>
<td>255.248.0.0</td>
<td>524,288</td>
<td>524,286</td>
</tr>
<tr>
<td>/12</td>
<td>255.240.0.0</td>
<td>1,048,576</td>
<td>1,048,574</td>
</tr>
<tr>
<td>/11</td>
<td>255.224.0.0</td>
<td>2,097,152</td>
<td>2,097,150</td>
</tr>
<tr>
<td>/10</td>
<td>255.192.0.0</td>
<td>4,194,304</td>
<td>4,194,302</td>
</tr>
<tr>
<td>/9</td>
<td>255.128.0.0</td>
<td>8,388,608</td>
<td>8,388,606</td>
</tr>
<tr>
<td>/8</td>
<td>255.0.0.0</td>
<td>16,777,216</td>
<td>16,777,214</td>
</tr>
<tr>
<td>/7</td>
<td>254.0.0.0</td>
<td>33,554,432</td>
<td>33,554,430</td>
</tr>
<tr>
<td>/6</td>
<td>252.0.0.0</td>
<td>67,108,864</td>
<td>67,108,862</td>
</tr>
<tr>
<td>/5</td>
<td>248.0.0.0</td>
<td>134,217,728</td>
<td>134,217,726</td>
</tr>
<tr>
<td>/4</td>
<td>240.0.0.0</td>
<td>268,435,456</td>
<td>268,435,454</td>
</tr>
<tr>
<td>/3</td>
<td>224.0.0.0</td>
<td>536,870,912</td>
<td>536,870,910</td>
</tr>
<tr>
<td>/2</td>
<td>192.0.0.0</td>
<td>1,073,741,824</td>
<td>1,073,741,822</td>
</tr>
<tr>
<td>/1</td>
<td>128.0.0.0</td>
<td>2,147,483,648</td>
<td>2,147,483,646</td>
</tr>
</tbody>
</table>
<p>*See <a href='http://tools.ietf.org/rfc/rfc3021.txt'>rfc 3021</a></p>
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- med rect minimal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="9933523295"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h2>Private IP ranges</h2>
<table  bgcolor="#EEEEEE" border="1" cellpadding="2" cellspacing="1">
<tr>
<td>Class</td>
<td>Size</td>
<td>Subnet Mask</td>
<td>Range of IPs</td>
</tr>
<tr>
<td>Class A</td>
<td>10.0.0.0/8</td>
<td>255.0.0.0</td>
<td>10.0.0.0 - 10.255.255.255</td>
</tr>
<tr>
<td>Class B</td>
<td>172.16.0.0/12</td>
<td>255.240.0.0</td>
<td>172.16.0.0 - 172.31.255.255</td>
</tr>
<tr>
<td>Class C</td>
<td>192.168.0.0/16</td>
<td>255.255.0.0</td>
<td>192.168.0.0 - 192.168.255.255</td>
</tr>
</table>
<h2>IPv6</h2>
<table  bgcolor="#EEEEEE" border="1" cellpadding="2" cellspacing="1">
<thead>
<tr>
<td>
<p align="center"><strong>Prefix</strong></p>
</td>
<td>
<p align="center"><strong>/48s</strong></p>
</td>
<td>
<p align="center"><strong>/56s</strong></p>
</td>
<td>
<p align="center"><strong>/64s</strong></p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td>/24</td>
<td>16M</td>
<td>4G</td>
<td>1T</td>
</tr>
<tr>
<td>/25</td>
<td>8M</td>
<td>2G</td>
<td>512G</td>
</tr>
<tr>
<td>/26</td>
<td>4M</td>
<td>1G</td>
<td>256G</td>
</tr>
<tr>
<td>/27</td>
<td>2M</td>
<td>512M</td>
<td>128G</td>
</tr>
<tr>
<td>/28</td>
<td>1M</td>
<td>256M</td>
<td>64G</td>
</tr>
<tr>
<td>/29</td>
<td>512K</td>
<td>128M</td>
<td>32G</td>
</tr>
<tr>
<td>/30</td>
<td>256K</td>
<td>64M</td>
<td>16G</td>
</tr>
<tr>
<td>/31</td>
<td>128K</td>
<td>32M</td>
<td>8G</td>
</tr>
<tr>
<td>/32</td>
<td>64K</td>
<td>16M</td>
<td>4G</td>
</tr>
<tr>
<td>/33</td>
<td>32K</td>
<td>8M</td>
<td>2G</td>
</tr>
<tr>
<td>/34</td>
<td>16K</td>
<td>4M</td>
<td>1G</td>
</tr>
<tr>
<td>/35</td>
<td>8K</td>
<td>2M</td>
<td>512M</td>
</tr>
<tr>
<td>/36</td>
<td>4K</td>
<td>1M</td>
<td>256M</td>
</tr>
<tr>
<td>/37</td>
<td>2K</td>
<td>512K</td>
<td>128M</td>
</tr>
<tr>
<td>/38</td>
<td>1K</td>
<td>256K</td>
<td>64M</td>
</tr>
<tr>
<td>/39</td>
<td>512</td>
<td>128K</td>
<td>32M</td>
</tr>
<tr>
<td>/40</td>
<td>256</td>
<td>64K</td>
<td>16M</td>
</tr>
<tr>
<td>/41</td>
<td>128</td>
<td>32K</td>
<td>8M</td>
</tr>
<tr>
<td>/42</td>
<td>64</td>
<td>16K</td>
<td>4M</td>
</tr>
<tr>
<td>/43</td>
<td>32</td>
<td>8K</td>
<td>2M</td>
</tr>
<tr>
<td>/44</td>
<td>16</td>
<td>4K</td>
<td>1M</td>
</tr>
<tr>
<td>/45</td>
<td>8</td>
<td>2K</td>
<td>512K</td>
</tr>
<tr>
<td>/46</td>
<td>4</td>
<td>1K</td>
<td>256K</td>
</tr>
<tr>
<td>/47</td>
<td>2</td>
<td>512</td>
<td>128K</td>
</tr>
<tr>
<td>/48</td>
<td>1</td>
<td>256</td>
<td>64K</td>
</tr>
<tr>
<td>/49</td>
<td></td>
<td>128</td>
<td>32K</td>
</tr>
<tr>
<td>/50</td>
<td></td>
<td>64</td>
<td>16K</td>
</tr>
<tr>
<td>/51</td>
<td></td>
<td>32</td>
<td>8K</td>
</tr>
<tr>
<td>/52</td>
<td></td>
<td>16</td>
<td>4K</td>
</tr>
<tr>
<td>/53</td>
<td></td>
<td>8</td>
<td>2K</td>
</tr>
<tr>
<td>/54</td>
<td></td>
<td>4</td>
<td>1K</td>
</tr>
<tr>
<td>/55</td>
<td></td>
<td>2</td>
<td>512</td>
</tr>
<tr>
<td>/56</td>
<td></td>
<td>1</td>
<td>256</td>
</tr>
<tr>
<td>/57</td>
<td></td>
<td></td>
<td>128</td>
</tr>
<tr>
<td>/58</td>
<td></td>
<td></td>
<td>64</td>
</tr>
<tr>
<td>/59</td>
<td></td>
<td></td>
<td>32</td>
</tr>
<tr>
<td>/60</td>
<td></td>
<td></td>
<td>16</td>
</tr>
<tr>
<td>/61</td>
<td></td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>/62</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>/63</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>/64</td>
<td></td>
<td></td>
<td>1</td>
</tr>
</tbody>
</table>
<h2>IPv6 bit mapping</h2>


<p><pre>
XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX
      ||| |||| |||| |||| |||| |||| ||||
      ||| |||| |||| |||| |||| |||| |||128
      ||| |||| |||| |||| |||| |||| ||124
      ||| |||| |||| |||| |||| |||| |120
      ||| |||| |||| |||| |||| |||| 116
      ||| |||| |||| |||| |||| |||112
      ||| |||| |||| |||| |||| ||108
      ||| |||| |||| |||| |||| |104
      ||| |||| |||| |||| |||| 100
      ||| |||| |||| |||| |||96
      ||| |||| |||| |||| ||92
      ||| |||| |||| |||| |88
      ||| |||| |||| |||| 84
      ||| |||| |||| |||80
      ||| |||| |||| ||76
      ||| |||| |||| |72
      ||| |||| |||| 68
      ||| |||| |||64
      ||| |||| ||60
      ||| |||| |56
      ||| |||| 52
      ||| |||48
      ||| ||44
      ||| |40
      ||| 36
      ||32
      |28
      24</pre></p>
<h2>Binary</h2>
<table  bgcolor="#EEEEEE" border="1" cellpadding="2" cellspacing="1">
<tr>
<td>Bit</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<td>Bit Value</td>
<td>128</td>
<td>64</td>
<td>32</td>
<td>16</td>
<td>8</td>
<td>4</td>
<td>2</td>
<td>1</td>
</tr>
</table>
<p>An IP <a href='calc.html'>calculator</a> may be more useful.<br>
You will learn all this by simply practicing subnetting</p>
Feel free to print or save the following IPv4 and IPv6 cheat sheets: <br>
<a href='images/IPv4_cheat_sheet.png'><img src='images/IPv4_cheat_sheet.png' alt='IPv4 Subnetting Cheat Sheet' height='400' width='340'></a>
<a href='images/ipv6_cheat_sheet.png'><img src='images/ipv6_cheat_sheet.png' alt='IPv6 Subnetting Cheat Sheet' height='400' width='340'></a>
<br>
<a href='images/OSI_layer_cheat_sheet.png'><img src='images/OSI_layer_cheat_sheet.png' alt='OSI, TCP/IP layer Cheat Sheet' height='360' width='580'></a>
<p>

<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- med rect minimal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="9933523295"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<p>If you are studying for the CCNA, you may also be interested in mastering your IPv4 and IPv6 <a href='headers.html'>header</a> information and a good <a href="http://www.amazon.com/gp/product/1118749618/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1118749618&amp;linkCode=as2&amp;tag=subnettingpra-20&amp;linkId=CR5DIQ6P7AK2FX5K">CCNA book</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=subnettingpra-20&amp;l=as2&amp;o=1&amp;a=1118749618" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
.</p>
<p>
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- link large minimal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:15px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="8042184099"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<ul id='foot'>
                        <li><a href='howto.html'>How to Subnet</a></li>
                        <li><a href='howtoipv6.html'>How to Subnet IPv6</a></li>
                        <li><a href='cheatsheet.html'>Subnetting Cheatsheet</a></li>
                        <li><a href='binary_calc.html'>Binary/Hex Calculator</a></li>
                        <li><a href='ethernet_wiring.html'>Ethernet Wiring Practice</a></li>
                        <li><a href='ipv6_is_huge.html'>Incredible Size of IPv6</a></li>
                        <li><a href='twos.html'>Exponent Practice</a></li>
                        <li><a href='sixteens.html'>Multiples of Sixteen </a></li>
                        <li><a href='osi_layer.html'>OSI Layer Practice</a></li>
                        <li><a href='headers.html'>IP Header Practice</a></li>
                        <li><a href='ip_allocation.html'>IPv4 v IPv6 Allocation</a></li>
                        <li><a href='ccna_commands.html'>Top CCNA Commands</a></li>
                        <li><a href='certs.html'>Networking Certificates</a></li>
                        <li><a href='ccna_salary.html'>CCNA Salary Report</a></li>
                        <li><a href='ccna_resources.html'>CCNA Resource List</a></li>
                        <li><a href='jncia_ccna.html'>JNCIA v CCNA</a></li>
                        <li><a href='contact.html'>Privacy Policy</a></li>
			<li><a href="http://www.facebook.com/sharer.php?u=http://subnettingpractice.com/cheatsheet.html" target="_blank" class="share"><img src="images/facebook.png" alt="Facebook" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://subnettingpractice.com/cheatsheet.html" target="_blank" class="share"><img src="images/linkedin.png" alt="LinkedIn" /></a>
<a href="http://twitter.com/share?url=http://subnettingpractice.comi/cheatsheet.html&amp;text=A%20subnetting%20cheatsheet!" target="_blank" class="share"><img src="images/twitter.png" alt="Twitter" /></a>
</li>
                </ul>

<small>Copyright 2014 SubnettingPractice.com. All rights reserved</small>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50427363-2', 'subnettingpractice.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>

<!-- Mirrored from subnettingpractice.com/cheatsheet.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2016 18:12:39 GMT -->
</html>

