<!DOCTYPE html>
<html>
    
<!-- Mirrored from subnettingpractice.com/jncia_ccna.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2016 18:13:18 GMT -->
<head>
        <title>JNCIA versus CCNA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="description" content="How does the JNCIA compare to the CCNA? Which is more valuable for your career?" />
	<meta name="keywords" content="JNCIA, Certificate,Cisco,Juniper,CCNA,exam,network+,ICND1,brocade,networking,employment" />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel='stylesheet' type='text/css' href='header_footer.css'>
	<link rel="canonical" href="jncia_ccna.html" />
    </head>
    <body>
<span id='titlename'><a href="index.html">SubnettingPractice.com</a></span> The most extensive subnetting site on the web!
		<ul id='nav'>
			<li><a href='index.html'>Practice Questions</a></li>
			<li><a href='ipv6.html'>IPv6 Subnetting</a></li>
			<li><a href='subnets.html'>Basic Subnetting</a></li>
			<li><a href='ipv6_subnetting.html'>IPv6 Calculator</a></li>
			<li><a href='binary.html'>Binary Practice</a></li>
			<li><a href='calc.html'>Subnetting Calculator</a></li>
			<li><a href='vlsm.html'>VLSM Calculator</a></li>
		</ul>
<h1>JNCIA compared to the CCNA</h1>
<div style="float:left; padding-right:5px;">
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- med rect dark blue -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="1572651691"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<h2>The CCNA</h2>
<p>The CCNA is the standard networking certificate. With little or no experience you you still have a good chance at finding employment with a CCNA. Cisco is still king when it comes to networking equipment. They dominate the field and the CCNA is the certificate to obtain if you want to show basic router and switching knowledge. The CCNA is difficult enough to be respected in the industry and Cisco is so common that companies which do not even use Cisco brand equipment will look favorably on a CCNA certificate. Oh, and the <a href='ccna_salary.html'>pay</a> isn't bad. If you have no idea where to start or what you want to do, but know you want to be a part of the networking world, get your CCNA. </p>
<h2>What about the JNCIA?</h2>
<p>The JNCIA-JUNOS is meant to be the Juniper equivalent of the CCNA. However, anyone who has taken both will tell you that the JNCIA is easier than the CCNA. They cover some of the same subjects such as routing fundamentals and <a href='index.html'>subnetting</a>, but obviously a Juniper certificate is going to also focus on JunOS configuration and troubleshooting. So who should bother with the JNCIA? If you work with Juniper equipment it makes much more sense to get a Juniper certificate. You can always get a Cisco certificate if you end up leaving your current job. Likewise if you have your heart set on a specific job and they use Juniper equipment, then the JNCIA will look impressive on your resume.</p>

<h2>More Valuable: the JNCIA or the CCNA?</h2>
<p>Let's be honest, all things being equal, you want to make more money. Is getting a general certificate like the CCNA better than the Juniper specific JNCIA? It depends. Do you have any experience? If you are looking for entry-level work, then go for the CCNA. The simple fact is that Cisco dominates the industry and the IOS commands you learn while studying for your CCNA are going to be in higher demand. Using data from indeed.com, there are currently 367 job listings which specifically mention the JNCIA. Compare that to 9277 jobs which specifically list the CCNA in their postings. There are more than <strong>25 times as many CCNA jobs as JNCIA</strong> jobs being listed! If you are entry-level, you need a certificate which will open as many doors as possible.</p>
<div style="float:left; padding-right:5px;">
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- med rect minimal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="9933523295"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<p>What about pay? In terms of salary, the JNCIA seems to be the winner. Looking at payscale.com the <strong>JNCIA listings average around $10,000 higher</strong> than CCNA listings. Because the JNCIA along with Juniper equipment are less common, there is a premium for those who possess JunOS knowledge. If you already have networking experience and are looking for a salary increase more than just an entry-level job, becoming familiar with JunOS through the JNCIA may be a smart step.</p>
<p>There is a range of <a href='certs.html'>networking certificates</a>, and deciding which one is most valuable usually depends on where you are in your career. Think about your strongest points, and then look for a certificate which highlights those strengths.</p>





<ul id='foot'>

                        <li><a href='howto.html'>How to Subnet</a></li>
                        <li><a href='howtoipv6.html'>How to Subnet IPv6</a></li>
                        <li><a href='cheatsheet.html'>Subnetting Cheatsheet</a></li>
                        <li><a href='binary_calc.html'>Binary/Hex Calculator</a></li>
                        <li><a href='ethernet_wiring.html'>Ethernet Wiring Practice</a></li>
                        <li><a href='ipv6_is_huge.html'>Incredible Size of IPv6</a></li>
                        <li><a href='twos.html'>Exponent Practice</a></li>
                        <li><a href='sixteens.html'>Multiples of Sixteen </a></li>
                        <li><a href='osi_layer.html'>OSI Layer Practice</a></li>
                        <li><a href='headers.html'>IP Header Practice</a></li>
                        <li><a href='ip_allocation.html'>IPv4 v IPv6 Allocation</a></li>
                        <li><a href='ccna_commands.html'>Top CCNA Commands</a></li>
                        <li><a href='certs.html'>Networking Certificates</a></li>
                        <li><a href='ccna_salary.html'>CCNA Salary Report</a></li>
                        <li><a href='ccna_resources.html'>CCNA Resource List</a></li>
                        <li><a href='jncia_ccna.html'>JNCIA v CCNA</a></li>
                        <li><a href='contact.html'>Privacy Policy</a></li>
			<li><a href="http://www.facebook.com/sharer.php?u=http://subnettingpractice.com/jncia_ccna.html" target="_blank" class="share"><img src="images/facebook.png" alt="Facebook" /></a>

<a href="http://www.linkedin.com/shareArticle?mini=trueArticle?mini=true&amp;url=httpamp;url=http://subnettingpractice.com/jncia_ccna.html" target="_blank" class="share"><img src="images/linkedin.png" alt="LinkedIn" /></a>
<a href="http://twitter.com/share?url=http://subnettingpractice.comsubnettingpractice.com/jncia_ccna.html&amp;text=JNCIA%20or%20CCNA?" target="_blank" class="share"><img src="images/twitter.png" alt="Twitter" /></a>
</li>
                </ul>
<br />
<small>Copyright 2014 SubnettingPractice.com. All rights reserved</small>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50427363-2', 'subnettingpractice.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

    </body>

<!-- Mirrored from subnettingpractice.com/jncia_ccna.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2016 18:13:18 GMT -->
</html>

