<!DOCTYPE html>
<html>
    
<!-- Mirrored from subnettingpractice.com/sixteens.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2016 18:12:42 GMT -->
<head>
        <meta charset="utf-8">
        <title>Multiples of Sixteen Practice</title>
	<meta name="description" content="Practice your multiples of sixteen. Learn your multiples of 16 for faster subnetting." />
	<meta name="keywords" content="sixteen, 16, multiples, practice, multiples of sixteen, base sixteen" />
	<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="canonical" href="sixteens.html" />
	<link rel='stylesheet' type='text/css' href='header_footer.css'>
    </head>
    <body>
<span id=titlename><a href="index.html">SubnettingPractice.com</a></span> The most extensive subnetting practice site on the web!
                <ul id='nav'>
                        <li><a href='index.html'>Practice Questions</a></li>
                        <li><a href='ipv6.html'>IPv6 Subnetting</a></li>
                        <li><a href='subnets.html'>Basic Subnetting</a></li>
                        <li><a href='ipv6_subnetting.html'>IPv6 Calculator</a></li>
                        <li><a href='binary.html'>Binary Practice</a></li>
                        <li><a href='calc.html'>Subnetting Calculator</a></li>
                        <li><a href='vlsm.html'>VLSM Calculator</a></li>
                </ul>
<p><script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- Horizontal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="4052100093"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<h1>Multiples of Sixteen Practice</h1>
<form onsubmit="return false;">
	<p>Select what range of multiples you would like to practice - 
	From: <input type='text' id='from' value='2' size="3" maxlength="2">
	To: <input type='text' id='to' value='16' size="3" maxlength="2"><br>
	<p id='question'></p>
	<input type='text' id='input' placeholder='Answer here'>
	<button onClick="check_answer();">Submit</button>
</form>
<p><button onclick ="show_answer();">Show Answer</button>  <button onclick ="next_question();">Next</button></p>
<p id='answeris' style='display:none'>The correct answer is:</p>
<p id='answer' style='display:none'></p>
<p>Knowing the multiples of sixteen is helpful in calculating block sizes and where the next network address begins. 16 is nice because it is so close to all the other sizes that blocks come in, 32, 8, etc.</p>
<p>
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- link large minimal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:15px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="8042184099"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<ul id='foot'>
                        <li><a href='howto.html'>How to Subnet</a></li>
                        <li><a href='howtoipv6.html'>How to Subnet IPv6</a></li>
                        <li><a href='cheatsheet.html'>Subnetting Cheatsheet</a></li>
                        <li><a href='binary_calc.html'>Binary/Hex Calculator</a></li>
                        <li><a href='ethernet_wiring.html'>Ethernet Wiring Practice</a></li>
                        <li><a href='ipv6_is_huge.html'>Incredible Size of IPv6</a></li>
                        <li><a href='twos.html'>Exponent Practice</a></li>
                        <li><a href='sixteens.html'>Multiples of Sixteen </a></li>
                        <li><a href='osi_layer.html'>OSI Layer Practice</a></li>
                        <li><a href='headers.html'>IP Header Practice</a></li>
                        <li><a href='ip_allocation.html'>IPv4 v IPv6 Allocation</a></li>
                        <li><a href='ccna_commands.html'>Top CCNA Commands</a></li>
                        <li><a href='certs.html'>Networking Certificates</a></li>
                        <li><a href='ccna_salary.html'>CCNA Salary Report</a></li>
                       <li><a href='ccna_resources.html'>CCNA Resource List</a></li>
                        <li><a href='jncia_ccna.html'>JNCIA v CCNA</a></li>
                        <li><a href='contact.html'>Privacy Policy</a></li>
			<li><a href="http://www.facebook.com/sharer.php?u=http://subnettingpractice.com" target="_blank" class="share"><img src="images/facebook.png" alt="Facebook" /></a>
<a href="http://reddit.com/submit?url=http://subnettingpractice.com&amp;title=Subnetting%20Practice" target="_blank" class="share"><img src="images/reddit.png" alt="Reddit" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://subnettingpractice.com" target="_blank" class="share"><img src="images/linkedin.png" alt="LinkedIn" /></a>
<a href="http://twitter.com/share?url=http://subnettingpractice.com&amp;text=Learning%20to%20subnet!" target="_blank" class="share"><img src="images/twitter.png" alt="Twitter" /></a>
</li>
                </ul>

<small>Copyright 2014 SubnettingPractice.com. All rights reserved</small>
        <script type="text/javascript" src="sixteens.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50427363-2', 'subnettingpractice.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
    </body>

<!-- Mirrored from subnettingpractice.com/sixteens.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2016 18:12:43 GMT -->
</html>

