<!DOCTYPE html>
<html>
    
<!-- Mirrored from subnettingpractice.com/subnets.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2016 18:12:37 GMT -->
<head>
        <meta charset="utf-8">
        <title>Basic Subnetting Practice</title>
	<meta name="description" content="Practice basic subnetting needed for any type of IT career or certificate. Advance your understanding of how the Internet works."/>
	<meta name="keywords" content="subnetting,practice,questions,comptia,exam,block size,netmask,broadcast,subnet,networking" />
	<meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="canonical" href="subnets.html" />
	<style type="text/css">
label {
    display: inline-block;
    width:400px;
    text-align: left;
}
input {
    display: inline-block;
    width:120px;
    text-align: right;
}

    </style>
	<link rel='stylesheet' type='text/css' href='header_footer.css'>
    </head>
    <body>
<span id=titlename><a href="index.html">SubnettingPractice.com</a></span> The most extensive subnetting practice site on the web!
                <ul id='nav'>
                        <li><a href='index.html'>Practice Questions</a></li>
                        <li><a href='ipv6.html'>IPv6 Subnetting</a></li>
                        <li><a href='subnets.html'>Basic Subnetting</a></li>
                        <li><a href='ipv6_subnetting.html'>IPv6 Calculator</a></li>
                        <li><a href='binary.html'>Binary Practice</a></li>
                        <li><a href='calc.html'>Subnetting Calculator</a></li>
                        <li><a href='vlsm.html'>VLSM Calculator</a></li>
                </ul>
<p><script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- mobile banner -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="2689458095"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<h1>Basic Subnetting</h1>
<p id='question'></p>
<div class='questions'>
<form onsubmit="return false;">
	<label id='question1'>What is the block size:</label>
	<input type='text'  id='input1' placeholder='block'/> <span  id='w1'></span><span  id='answer1'> </span><br />
	<label id='question2'>How many usable hosts does the subnet have:</label>
	<input type='text'  id='input2' placeholder='hosts'/> <span  id='w2'></span><span id='answer2'> </span><br />
	<label id='question3'>What is the subnet mask for the last octet:</label>
	<input type='text'  id='input3' placeholder='mask'/> <span  id='w3'></span><span id='answer3'> </span><br />
	<label id='question4'>How many subnets of this size are possible in a class C:</label>
	<input type='text'  id='input4' placeholder='subnets'/> <span  id='w4'></span><span id='answer4'> </span><br />
	<label id='question5'>Write the last netmask octet in binary:</label>
	<input type='text'  id='input5' placeholder='binary'/> <span  id='w5'></span><span id='answer5'> </span><br />
	<p></p>

	<button onClick="check_answer();">Submit</button>
</form>
</div>
<p><button onclick ="show_answer();">Show Answers</button>  <button onclick ="next_question();">Next</button></p>
<p>These are basic subnetting questions. You should be able to do these without any problems if you plan to work in networking or are studying for a certificate such as the CCNA.</p>
<p>Once you have these down, try the more advanced <a href="index.html">questions</a>. If you need help, take a look at <a href="howto.html">our how to</a> and our <a href="cheatsheet.html">subnetting reference cheatsheet</a>.</p>
<p>
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- mobile banner link blend -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="7834021292"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<ul id='foot'>
                        <li><a href='howto.html'>How to Subnet</a></li>
                        <li><a href='howtoipv6.html'>How to Subnet IPv6</a></li>
                        <li><a href='cheatsheet.html'>Subnetting Cheatsheet</a></li>
                        <li><a href='binary_calc.html'>Binary/Hex Calculator</a></li>
                        <li><a href='ethernet_wiring.html'>Ethernet Wiring Practice</a></li>
                        <li><a href='ipv6_is_huge.html'>Incredible Size of IPv6</a></li>
                        <li><a href='twos.html'>Exponent Practice</a></li>
                        <li><a href='sixteens.html'>Multiples of Sixteen </a></li>
                        <li><a href='osi_layer.html'>OSI Layer Practice</a></li>
                        <li><a href='headers.html'>IP Header Practice</a></li>
                        <li><a href='ip_allocation.html'>IPv4 v IPv6 Allocation</a></li>
                        <li><a href='ccna_commands.html'>Top CCNA Commands</a></li>
                        <li><a href='certs.html'>Networking Certificates</a></li>
                        <li><a href='ccna_salary.html'>CCNA Salary Report</a></li>
                       <li><a href='ccna_resources.html'>CCNA Resource List</a></li>
                        <li><a href='jncia_ccna.html'>JNCIA v CCNA</a></li>
                        <li><a href='contact.html'>Privacy Policy</a></li>
			<li><a href="http://www.facebook.com/sharer.php?u=http://subnettingpractice.com" target="_blank" class="share"><img src="images/facebook.png" alt="Facebook" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://subnettingpractice.com" target="_blank" class="share"><img src="images/linkedin.png" alt="LinkedIn" /></a>
<a href="http://twitter.com/share?url=http://subnettingpractice.com&amp;text=Learning%20to%20subnet!" target="_blank" class="share"><img src="images/twitter.png" alt="Twitter" /></a>
</li>
                </ul>

<small>Copyright 2014 SubnettingPractice.com. All rights reserved</small> 
<script type='text/javascript' src="subnets.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50427363-2', 'subnettingpractice.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
    </body>

<!-- Mirrored from subnettingpractice.com/subnets.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2016 18:12:37 GMT -->
</html>

