C:\Users\11800460\Desktop\VisualC#\Opgave3.1\bin\Debug\Opgave3.1.exe.config
C:\Users\11800460\Desktop\VisualC#\Opgave3.1\bin\Debug\Opgave3.1.exe
C:\Users\11800460\Desktop\VisualC#\Opgave3.1\bin\Debug\Opgave3.1.pdb
C:\Users\11800460\Desktop\VisualC#\Opgave3.1\obj\Debug\MainWindow.g.cs
C:\Users\11800460\Desktop\VisualC#\Opgave3.1\obj\Debug\App.g.cs
C:\Users\11800460\Desktop\VisualC#\Opgave3.1\obj\Debug\Opgave3.1_MarkupCompile.cache
C:\Users\11800460\Desktop\VisualC#\Opgave3.1\obj\Debug\Opgave3.1_MarkupCompile.lref
C:\Users\11800460\Desktop\VisualC#\Opgave3.1\obj\Debug\MainWindow.baml
C:\Users\11800460\Desktop\VisualC#\Opgave3.1\obj\Debug\Opgave3.1.g.resources
C:\Users\11800460\Desktop\VisualC#\Opgave3.1\obj\Debug\Opgave3._1.Properties.Resources.resources
C:\Users\11800460\Desktop\VisualC#\Opgave3.1\obj\Debug\Opgave3.1.csproj.GenerateResource.cache
C:\Users\11800460\Desktop\VisualC#\Opgave3.1\obj\Debug\Opgave3.1.csproj.CoreCompileInputs.cache
C:\Users\11800460\Desktop\VisualC#\Opgave3.1\obj\Debug\Opgave3.1.exe
C:\Users\11800460\Desktop\VisualC#\Opgave3.1\obj\Debug\Opgave3.1.pdb
