<!DOCTYPE html>
<html>
    
<!-- Mirrored from subnettingpractice.com/What is the subnet mask for a /twos.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2016 18:13:32 GMT -->
<head>
        <title>SubnettingPractice.com</title>
	<meta name="description" content="The most extensive subnetting practice site on the Internet. The best place to practice for your networking career and the CCNA, Network+, etc." />
	<meta name="keywords" content="subnetting,practice,questions,CCNA,exam,network+,ICND1,subnet,networking" />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel='stylesheet' type='text/css' href='header_footer.html'>
	<link rel="canonical" href="../index-2.html" />
    </head>
    <body>
<span id=titlename><a href="index-2.html">SubnettingPractice.com</a></span> The most extensive subnetting practice site on the web!
		<ul id='nav'>
			<li><a href='index-2.html'>Practice Questions</a></li>
			<li><a href='ipv6.html'>IPv6 Subnetting</a></li>
			<li><a href='subnets.html'>Basic Subnetting</a></li>
			<li><a href='ipv6_subnetting.html'>IPv6 Calculator</a></li>
			<li><a href='binary.html'>Binary Practice</a></li>
			<li><a href='calc.html'>Subnetting Calculator</a></li>
			<li><a href='vlsm.html'>VLSM Calculator</a></li>
		</ul>

<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- Horizontal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="4052100093"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

		<h1>Subnetting Questions</h1>
		<p id='question'></p>
		<canvas id="myCanvas" width="480" height="400"></canvas> 
		<form onsubmit="return false;">
			<input type='text' id='input' placeholder='Answer here'>
			<button onClick="check_answer();">Submit</button>
		</form>
		<p><button onclick ="show_answer();">Show Answer</button>  <button onclick ="next_question();">Next</button><br>
		<input type="checkbox" id="keep_question">I want only this type of question.
</p>
		<p id='answeris' style='display:none'>The correct answer is:</p>
		<p id='answer' style='display:none'></p>
		<p id='solution' style='display:none'></p>
		<span id='question_number' style='display:none'></span>
<p>Thank you for visiting SubnettingPractice.com, the most extensive subnetting practice site on the Internet. We provide text based and image based subnetting questions which simulate the real world.</p> 
<p>If these questions seem too difficult, start out with our <a href="subnets.html">basic subnetting</a> questions. You may also want to look at out <a href='ipv6.html'>IPv6 questions</a></p>
<p> Learning how to subnet is key to passing the <a href='ccna_salary.html'>CCNA</a>, understanding how the internet works and the basis for any <a href='why.html'>networking career</a>. Use this site along with a good CCNA <a href="http://www.amazon.com/gp/product/1118749618/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1118749618&amp;linkCode=as2&amp;tag=subnettingpra-20&amp;linkId=CR5DIQ6P7AK2FX5K">book</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=subnettingpra-20&amp;l=as2&amp;o=1&amp;a=1118749618" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> to gain the knowledge you need to succeed.</p>
<p>
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- horizontal link blend -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5214460626967121"
     data-ad-slot="9450355295"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<ul id='foot'>
                        <li><a href='howto.html'>How to Subnet</a></li>
                        <li><a href='howtoipv6.html'>How to Subnet IPv6</a></li>
                        <li><a href='cheatsheet.html'>Subnetting Cheatsheet</a></li>
                        <li><a href='binary_calc.html'>Binary/Hex Calculator</a></li>
                        <li><a href='ethernet_wiring.html'>Ethernet Wiring Practice</a></li>
                        <li><a href='ipv6_is_huge.html'>Incredible Size of IPv6</a></li>
                        <li><a href='twos.html'>Exponent Practice</a></li>
                        <li><a href='sixteens.html'>Multiples of Sixteen </a></li>
                        <li><a href='osi_layer.html'>OSI Layer Practice</a></li>
                        <li><a href='headers.html'>IP Header Practice</a></li>
                        <li><a href='ip_allocation.html'>IPv4 v IPv6 Allocation</a></li>
                        <li><a href='ccna_commands.html'>Top CCNA Commands</a></li>
                        <li><a href='certs.html'>Networking Certificates</a></li>
                        <li><a href='ccna_salary.html'>CCNA Salary Report</a></li>
                        <li><a href='ccna_resources.html'>CCNA Resource List</a></li>
                        <li><a href='jncia_ccna.html'>JNCIA v CCNA</a></li>
                        <li><a href='contact.html'>Privacy Policy</a></li>
<li><a href="http://www.facebook.com/sharer.php?u=http://subnettingpractice.com" target="_blank" class="share"><img src="images/facebook.html" alt="Facebook" /></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://subnettingpractice.com" target="_blank" class="share"><img src="images/linkedin.html" alt="LinkedIn" /></a>
<a href="http://twitter.com/share?url=http://subnettingpractice.com&amp;text=Learning%20to%20subnet!" target="_blank" class="share"><img src="images/twitter.html" alt="Twitter" /></a>
</li>
                </ul>

<small>Copyright 2014 SubnettingPractice.com. All rights reserved</small>
<script type="text/javascript" src="main.html"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50427363-2', 'subnettingpractice.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
    </body>

<!-- Mirrored from subnettingpractice.com/What is the subnet mask for a /twos.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2016 18:13:32 GMT -->
</html>

