<!DOCTYPE html>
<!-- saved from url=(0029)http://danscourses.com/eigrp/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script async="" src="./EIGRP _ Danscourses_files/analytics.js.download"></script><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>EIGRP | Danscourses</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v7.5.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://danscourses.com/eigrp/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="EIGRP | Danscourses">
<meta property="og:description" content="EIGRP Overview Enhanced Interior Gateway Routing Protocol or EIGRP is Cisco’s proprietary Distance Vector routing protocol that replaced the earlier IGRP routing protocol. EIGRP introduced significant improvements to the IGRP routing protocol including support for VLSM and CIDR, guaranteed “loop free” routes, and faster convergence times. Protocol Administrative Distance connected route 0 static route 1 … Continue reading &quot;EIGRP&quot;">
<meta property="og:url" content="http://danscourses.com/eigrp/">
<meta property="og:site_name" content="Danscourses">
<meta property="article:publisher" content="https://www.facebook.com/Danscoursescom-188517037899758/">
<meta property="article:section" content="CCNA 3">
<meta property="article:published_time" content="2011-11-21T21:20:53-07:00">
<meta property="article:modified_time" content="2017-03-19T23:08:50-07:00">
<meta property="og:updated_time" content="2017-03-19T23:08:50-07:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="EIGRP Overview Enhanced Interior Gateway Routing Protocol or EIGRP is Cisco’s proprietary Distance Vector routing protocol that replaced the earlier IGRP routing protocol. EIGRP introduced significant improvements to the IGRP routing protocol including support for VLSM and CIDR, guaranteed “loop free” routes, and faster convergence times. Protocol Administrative Distance connected route 0 static route 1 … Continue reading &quot;EIGRP&quot;">
<meta name="twitter:title" content="EIGRP | Danscourses">
<meta name="twitter:site" content="@danscourses">
<meta name="twitter:creator" content="@danscourses">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/danscourses.com\/","sameAs":["https:\/\/www.facebook.com\/Danscoursescom-188517037899758\/","http:\/\/youtube.com\/danscourses","https:\/\/twitter.com\/danscourses"],"@id":"http:\/\/danscourses.com\/#organization","name":"Danscourses","logo":"http:\/\/dalberghetti.com\/dcourses\/wp-content\/uploads\/2017\/03\/DansCoursesLogo-icon_250x250.jpg"}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel="dns-prefetch" href="http://s0.wp.com/">
<link rel="dns-prefetch" href="http://qeryz.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Danscourses » Feed" href="http://danscourses.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Danscourses » Comments Feed" href="http://danscourses.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Danscourses » EIGRP Comments Feed" href="http://danscourses.com/eigrp/feed/">
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-6245006-2';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-6245006-2', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/danscourses.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./EIGRP _ Danscourses_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="twentysixteen-jetpack-css" href="./EIGRP _ Danscourses_files/twentysixteen.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./EIGRP _ Danscourses_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="widgetopts-styles-css" href="./EIGRP _ Danscourses_files/widget-options.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="./EIGRP _ Danscourses_files/css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="./EIGRP _ Danscourses_files/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="./EIGRP _ Danscourses_files/style.css" type="text/css" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://danscourses.com/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://danscourses.com/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://danscourses.com/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="jetpack-widget-social-icons-styles-css" href="./EIGRP _ Danscourses_files/social-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./EIGRP _ Danscourses_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./EIGRP _ Danscourses_files/jquery.js.download"></script>
<script type="text/javascript" src="./EIGRP _ Danscourses_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type="text/javascript" src="./EIGRP _ Danscourses_files/related-posts.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/danscourses.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="./EIGRP _ Danscourses_files/frontend.min.js.download"></script>
<script type="text/javascript" src="./EIGRP _ Danscourses_files/qryz_v3.2.js.download"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://danscourses.com/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel="https://api.w.org/" href="http://danscourses.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://danscourses.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://danscourses.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.6">
<link rel="shortlink" href="http://danscourses.com/?p=1050">
<link rel="alternate" type="application/json+oembed" href="http://danscourses.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdanscourses.com%2Feigrp%2F">
<link rel="alternate" type="text/xml+oembed" href="http://danscourses.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdanscourses.com%2Feigrp%2F&amp;format=xml">

<link rel="dns-prefetch" href="http://i0.wp.com/">
<link rel="dns-prefetch" href="http://i1.wp.com/">
<link rel="dns-prefetch" href="http://i2.wp.com/">
<style type="text/css">img#wpstats{display:none}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="amphtml" href="http://danscourses.com/eigrp/amp/"><link rel="icon" href="https://i0.wp.com/danscourses.com/wp-content/uploads/2016/01/danscourses-logo-icon_transp.png?fit=32%2C32" sizes="32x32">
<link rel="icon" href="https://i0.wp.com/danscourses.com/wp-content/uploads/2016/01/danscourses-logo-icon_transp.png?fit=192%2C192" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/danscourses.com/wp-content/uploads/2016/01/danscourses-logo-icon_transp.png?fit=180%2C180">
<meta name="msapplication-TileImage" content="https://i0.wp.com/danscourses.com/wp-content/uploads/2016/01/danscourses-logo-icon_transp.png?fit=256%2C256">
<script type="text/javascript" async="" src="./EIGRP _ Danscourses_files/js"></script><script type="text/javascript" async="" src="./EIGRP _ Danscourses_files/in.php"></script></head>

<body class="post-template-default single single-post postid-1050 single-format-standard custom-background group-blog">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="http://danscourses.com/eigrp/#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
                                    <div id="logo">
                                        <a href="http://danscourses.com/"><img src="./EIGRP _ Danscourses_files/DansCoursesLogo_100x100.jpg" alt="danscourses logo" title="Danscourses Logo"></a>
                                    </div>

					
				</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-main-menu-container"><ul id="menu-main-menu" class="primary-menu"><li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-25"><a href="http://danscourses.com/">Home</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-105" aria-haspopup="true"><a href="http://danscourses.com/category/courses/">Courses</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-106"><a href="http://danscourses.com/category/courses/ccna-1/">CCNA 1</a></li>
	<li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="http://danscourses.com/category/courses/ccna-2/">CCNA 2</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-108"><a href="http://danscourses.com/category/courses/ccna-3/">CCNA 3</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-109"><a href="http://danscourses.com/category/courses/ccna-4/">CCNA 4</a></li>
	<li id="menu-item-1696" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1696"><a href="http://danscourses.com/category/courses/ccna-security/">CCNA Security</a></li>
	<li id="menu-item-142" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-142"><a href="http://danscourses.com/category/courses/linux/">Linux</a></li>
	<li id="menu-item-2452" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2452"><a href="http://danscourses.com/category/courses/ethical-hacking/">Ethical Hacking</a></li>
	<li id="menu-item-2374" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2374"><a href="http://danscourses.com/category/courses/server/">Server</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-113"><a href="http://danscourses.com/category/courses/windows/">Windows</a></li>
	<li id="menu-item-2375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2375"><a href="http://danscourses.com/category/courses/a/">A+</a></li>
	<li id="menu-item-2519" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2519"><a href="http://danscourses.com/category/courses/exchange-server/">Exchange Server</a></li>
	<li id="menu-item-2664" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2664"><a href="http://danscourses.com/category/courses/photoshop/">Photoshop</a></li>
</ul>
</li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a target="_blank" href="http://youtube.com/danscourses">YouTube/Danscourses</a></li>
<li id="menu-item-2731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2731" aria-haspopup="true"><a href="http://danscourses.com/about/">About</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://danscourses.com/contact/">Contact</a></li>
</ul>
</li>
</ul></div>							</nav><!-- .main-navigation -->
						
													<nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
								<div class="menu-social-links-menu-container"><ul id="menu-social-links-menu" class="social-links-menu"><li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a target="_blank" href="http://youtube.com/danscourses"><span class="screen-reader-text">Danscourses YouTube Channel</span></a></li>
<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a target="_blank" href="http://twitter.com/danscourses"><span class="screen-reader-text">Danscourses Twitter</span></a></li>
<li id="menu-item-2800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2800"><a href="https://www.facebook.com/Danscoursescom-188517037899758/"><span class="screen-reader-text">Danscourses Facebook</span></a></li>
</ul></div>							</nav><!-- .social-navigation -->
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

			                     
                          <p id="breadcrumbs"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="http://danscourses.com/" rel="v:url" property="v:title">Home</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://danscourses.com/category/courses/" rel="v:url" property="v:title">Courses</a> » <span rel="v:child" typeof="v:Breadcrumb"><a href="http://danscourses.com/category/courses/ccna-3/" rel="v:url" property="v:title">CCNA 3</a> » <span class="breadcrumb_last">EIGRP</span></span></span></span></span></p>
                          		</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-1050" class="post-1050 post type-post status-publish format-standard hentry category-ccna-3 category-cisco category-eigrp">
	<header class="entry-header">
		<h1 class="entry-title">EIGRP</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<h2>EIGRP Overview</h2>
<p>Enhanced Interior Gateway Routing Protocol or EIGRP is Cisco’s proprietary Distance Vector routing protocol that replaced the earlier IGRP routing protocol. EIGRP introduced significant improvements to the IGRP routing protocol including support for VLSM and CIDR, guaranteed “loop free” routes, and faster convergence times.</p><div class="code-block code-block-2" style="margin: 8px 0; clear: both;">
<script async="" src="./EIGRP _ Danscourses_files/f.txt"></script>
<!-- danscourses-responsive -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1171051754878582" data-ad-slot="9161408150" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

<div align="center"></div>
<div style="text-align: left;" align="center">
<table style="border-collapse: collapse;" border="1" width="280" cellspacing="0" cellpadding="-10" align="center">
<tbody>
<tr valign="top">
<td align="center" valign="center" bgcolor="#cccccc" width="200" height="20">Protocol</td>
<td align="center" bgcolor="#cccccc" width="200">Administrative<br>
Distance</td>
</tr>
<tr valign="top">
<td align="center" height="20">connected route</td>
<td align="center" height="20">0</td>
</tr>
<tr valign="top">
<td align="center" height="20">static route</td>
<td align="center" height="20">1</td>
</tr>
<tr valign="top">
<td align="center" height="20"><strong>EIGRP summary </strong></td>
<td align="center" height="20"><strong>5<br>
</strong></td>
</tr>
<tr valign="top">
<td align="center" height="20"><strong>EIGRP internal </strong></td>
<td align="center" height="20"><strong>90<br>
</strong></td>
</tr>
<tr valign="top">
<td align="center" height="20">IGRP</td>
<td align="center" height="20">100</td>
</tr>
<tr valign="top">
<td align="center" height="20">OSPF</td>
<td align="center" height="20">110</td>
</tr>
<tr valign="top">
<td align="center" height="20">RIP</td>
<td align="center" height="20">120</td>
</tr>
<tr valign="top">
<td align="center" height="20"><strong>EIGRP external<br>
</strong></td>
<td align="center" height="20"><strong>170<br>
</strong></td>
</tr>
</tbody>
</table>
</div>
<h2>Routing Enhancements</h2>
<ul>
<li><strong>VLSM &amp; CIDR</strong> – EIGRP has support for variable length subnet masks (VLSM) and classless inter domain routing (CIDR).</li>
<li><strong>DUAL</strong> <strong>algorithm</strong> – The diffusing update algorithm or DUAL, provides guaranteed and optimized loop free routes.</li>
<li><strong>Successor &amp; Feasible Successor</strong> <strong>routes</strong> – The successor route is the best route to a destination network. If available, DUAL and the EIGRP topology database will also calculate a guaranteed loop free backup route called the Feasible Successor route.</li>
<li><strong>Partial &amp; Bounded Updates</strong> – for faster convergence times. No periodic updates like RIP. EIGRP only sends information when there is a change in the network, like a network link going down. EIGRP does not send the entire routing table, just the information that has changed and only to those routers that need the new information.</li>
<li><strong>Routing Metrics</strong> – EIGRP uses a 32 bit routing metric that is backwards compatible with IGRP’s 24 bit metric. EIGRP’s routing metric is not based on hop count like RIP, it is based instead on: Bandwidth, Load, Delay and Reliability, with Bandwidth and then Delay being the most important factors. EIGRP also features MTU and Hop Count as metric vectors, though they are not used in route calculations.</li>
<li><strong>RTP reliable transport protocol </strong>– EIGRP uses its own layer 3, layer 4 protocol to exchange routing updates, and information</li>
<li><strong>PDMs protocol dependent modules</strong> – can be added to EIGRP so that it can route other routed protocols like Apple Talk and IPX/SPX</li>
<li><strong>Unequal Cost Load Balancing</strong> – EIGRP is capable of being configured for unequal cost load balancing<br>
<h2>EIGRP Routing Tables</h2>
</li>
</ul>
<ul>
<li><strong>Routing Table</strong> – the best “loop free” network routes are placed in the routing table</li>
<li><strong>Neighbor Table</strong> – neighbor adjacencies are maintained in this table</li>
<li><strong>Topology Table</strong> – maintains “loop free” backup routes known as successor routes and feasible successor routes</li>
</ul>
<h2>IOS CLI Commands</h2>
<p>The command to start the EIGRP routing process is<em> router eigrp</em> followed by the autonomous system number. The autonomous system number or (AS#) functions more as a process ID number. The AS number needs to be the same on all neighbor EIGRP routers.</p>
<p><strong><span style="font-family: Courier;">router(config)# router eigrp <em>&lt;AS/ID-number&gt;</em></span></strong></p>
<p><span style="font-family: Courier;"><span style="font-family: Courier;"><strong>&nbsp; EXAMPLE:</strong> router(config)# router eigrp 1</span></span></p>
<p>The command to add a network and interface to the EIGRP routing process is:<em> network &lt;network number&gt; &lt;wildcard mask&gt;. </em>The network number is the network ip address and the wildcard bits is the inverse of the subnet mask in decimal, so a /24 subnet mask or 255.255.255.0 in wildcard bits is 0.0.0.255 and a /16 or 255.255.0.0 would be 0.0.255.255.</p>
<p><span style="font-family: Courier;"><strong>&nbsp;router(config-router)# network &lt;<em>network-number</em>&gt; &lt;<em>wildcard-mask</em>&gt;</strong></span></p>
<p><span style="font-family: Courier;">&nbsp; <strong>EXAMPLE:</strong> router(config-router)# network 192.168.1.0 0.0.0.255<br>
router(config-router)# network 172.16.0.0 0.0.255.255</span></p>
<p>If the EIGRP router is a boundary router it will auto-summarize routes by default. A boundary router is a router with multiple interfaces having different classful network ranges and/or different subnet mask lengths. This can cause problems by working against EIGRPs ability to handle VLSM, CIDR, and general routing to non-contiguous networks. The command to turn off auto summarization is <em>no auto-summary</em>.</p>
<p><strong><span style="font-family: Courier;">&nbsp;router(config-router)# no auto-summary</span></strong></p>
<p>The redistribute static command will propagate all static routes including the default route to all other EIGRP routers in the network.</p>
<p><span style="font-family: Courier;">&nbsp;<strong>router(config-router)# redistribute static</strong><br>
</span></p>
<p>The passive-interface command can be used to stop EIGRP packets from being sent out of a network interface where there are no other EIGRP routers present.</p>
<p><strong><span style="font-family: Courier;">&nbsp;router(config-router)#passive-interface &lt;<em>interface</em>&gt;</span></strong></p>
<p><span style="font-family: Courier;"><span style="font-family: Courier;">&nbsp;<strong>EXAMPLE:</strong> router(config-router)#passive-interface fastEthernet 0/0</span></span></p>
<p>The no auto-summary command is very useful to taking advantage of EIGRP’s ability to route to variable length and discontiguous subnets, however you may want to still use summary addresses in order to optimize your router’s routing tables. In this situation you can manually configure and advertise an EIGRP summary address with the ip summary-address command configured on a network interface.</p>
<p><span style="font-family: Courier;"><strong>&nbsp;router(config)# interface &lt;int-type&gt; &lt;int-num&gt;<br>
router(config-if)# ip summary-address eigrp &lt;as-number&gt; &lt;ip-summary-address&gt; &lt;subnet-mask&gt; &lt;administrative-distance&gt;</strong></span></p>
<p><span style="font-family: Courier;"><strong><span style="font-family: Courier;"><strong>&nbsp; EXAMPLE: </strong></span></strong><span style="font-family: Courier;">router(config)# interface s0/0/0<br>
router(config-if)# ip summary-address eigrp 1 192.168.0.0 255.255.252.0</span> 5 </span></p>
<p>The following commands will exit from router configuration mode</p>
<p><span style="font-family: Courier;"><strong>&nbsp;</strong></span><strong><span style="font-family: Courier;">router(config-router)# exit</span></strong><br>
<span style="font-family: Courier;"><strong>&nbsp;</strong></span><strong><span style="font-family: Courier;">router(config-router)# end</span></strong></p>
<p>The following show commands are useful in verifying and troubleshooting EIGRP operation and configuration, as well as identifying the <em>successor</em> and <em>feasible successor</em> routes</p>
<p><strong><span style="font-family: Courier;">&nbsp;router# show ip eigrp neighbor<br>
router# show ip eigrp topology<br>
</span><span style="font-family: Courier;">router# show running-config<br>
</span><span style="font-family: Courier;">router# show ip protocols<br>
</span><span style="font-family: Courier;">router# show ip route</span></strong></p><div class="code-block code-block-1" style="margin: 8px auto; text-align: center; clear: both;">
<script async="" src="./EIGRP _ Danscourses_files/f.txt"></script>
<!-- danscourses 336 x 280 Lrg Rect -->
<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-1171051754878582" data-ad-slot="6070137358"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

<h2 style="text-align: left;" align="center">Video Tutorials</h2>
<p align="center"><iframe src="./EIGRP _ Danscourses_files/HUKGFykt6iI.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p align="center">
</p><p align="center">
</p><p align="center"><iframe src="./EIGRP _ Danscourses_files/bqtCYyCsylU.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

<div id="jp-relatedposts" class="jp-relatedposts" style="display: block;">
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
<div class="jp-relatedposts-items jp-relatedposts-items-minimal jp-relatedposts-grid "><p class="jp-relatedposts-post jp-relatedposts-post0" data-post-id="988" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="http://danscourses.com/routers-and-routing-intro/" title="Routers and Routing Intro

Overview Some of the ideas that are covered in this section are how Cisco routers are put together, their different types of memory, their various interfaces both LAN and WAN, and their start-up processes? Allso in this section there is a review on how to configure a router, how to…" rel="nofollow" data-origin="1050" data-position="0">Routers and Routing Intro</a></span><span class="jp-relatedposts-post-date">October 17, 2011</span><span class="jp-relatedposts-post-context">In "CCNA 2"</span></p><p class="jp-relatedposts-post jp-relatedposts-post1" data-post-id="1054" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="http://danscourses.com/eigrp-packet-tracer-lab-part-2/" title="EIGRP Packet Tracer Lab Part 2

EIGRP LAB Part 2 - Overview In the second part of this Packet Tracer EIGRP lab, I build off of the network created in the first 3 video tutorials. In video tutorial part 4: I expand the EIGRP network by adding an ISP router with a default route out of…" rel="nofollow" data-origin="1050" data-position="1">EIGRP Packet Tracer Lab Part 2</a></span><span class="jp-relatedposts-post-date">November 23, 2011</span><span class="jp-relatedposts-post-context">In "CCNA 3"</span></p><p class="jp-relatedposts-post jp-relatedposts-post2" data-post-id="1052" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="http://danscourses.com/eigrp-packet-tracer-lab/" title="EIGRP Packet Tracer Lab

EIGRP Lab - Overview In the series of video tutorials below, I walk through the process of configuring a network to work with the EIGRP routing protocol. In the first video, I subnet the network into six subnets of various sizes; in the second video, I wire the network and…" rel="nofollow" data-origin="1050" data-position="2">EIGRP Packet Tracer Lab</a></span><span class="jp-relatedposts-post-date">November 22, 2011</span><span class="jp-relatedposts-post-context">In "CCNA 3"</span></p></div></div>
<div class="author-info">
	<div class="author-avatar">
		<img alt="" src="./EIGRP _ Danscourses_files/9ac4dc02419863fa5db60dbaa3a344ef.jpeg" srcset="http://0.gravatar.com/avatar/9ac4dc02419863fa5db60dbaa3a344ef?s=84&amp;d=mm&amp;r=g 2x" class="avatar avatar-42 photo" height="42" width="42">	</div><!-- .author-avatar -->

	<div class="author-description">
		<h2 class="author-title"><span class="author-heading">Author:</span> Dan</h2>

		<p class="author-bio">
			Dan teaches computer networking and security classes at Central Oregon Community College.			<a class="author-link" href="http://danscourses.com/author/dan/" rel="author">
				View all posts by Dan			</a>
		</p><!-- .author-bio -->
	</div><!-- .author-description -->
</div><!-- .author-info -->
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt="" src="./EIGRP _ Danscourses_files/9ac4dc02419863fa5db60dbaa3a344ef(1).jpeg" srcset="http://0.gravatar.com/avatar/9ac4dc02419863fa5db60dbaa3a344ef?s=98&amp;d=mm&amp;r=g 2x" class="avatar avatar-49 photo" height="49" width="49"><span class="screen-reader-text">Author </span> <a class="url fn n" href="http://danscourses.com/author/dan/">Dan</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="http://danscourses.com/eigrp/" rel="bookmark"><time class="entry-date published" datetime="2011-11-21T21:20:53+00:00">November 21, 2011</time><time class="updated" datetime="2017-03-19T23:08:50+00:00">March 19, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://danscourses.com/category/courses/ccna-3/" rel="category tag">CCNA 3</a>, <a href="http://danscourses.com/category/cisco/" rel="category tag">Cisco</a>, <a href="http://danscourses.com/category/eigrp/" rel="category tag">EIGRP</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<div id="comments" class="comments-area">

			<h2 class="comments-title">
			One thought on “EIGRP”		</h2>

		
		<ol class="comment-list">
					<li id="comment-3328" class="comment even thread-even depth-1">
			<article id="div-comment-3328" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="./EIGRP _ Danscourses_files/fd461b1e90c4df71a9233a233d5c938e.png" srcset="http://0.gravatar.com/avatar/fd461b1e90c4df71a9233a233d5c938e?s=84&amp;d=mm&amp;r=g 2x" class="avatar avatar-42 photo" height="42" width="42">						<b class="fn">jeff curry</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="http://danscourses.com/eigrp/#comment-3328">
							<time datetime="2017-10-25T02:41:27+00:00">
								October 25, 2017 at 2:41 am							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>hey you do a great job<br>
I am in worker retraining and go to SPSCC in Olympia WA, God bless you I  have a learning disability and this helps greatly.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="http://danscourses.com/eigrp/#comment-3328" onclick="return addComment.moveForm( &quot;div-comment-3328&quot;, &quot;3328&quot;, &quot;respond&quot;, &quot;1050&quot; )" aria-label="Reply to jeff curry">Reply</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
		<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://danscourses.com/eigrp/#respond" style="display:none;">Cancel reply</a></small></h2>			<form action="http://danscourses.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1050" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="4db6fe3407"></p><p style="display: none;"></p>			<input type="hidden" id="ak_js" name="ak_js" value="1529099519650"></form>
			</div><!-- #respond -->
	
</div><!-- .comments-area -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://danscourses.com/client-side-exploits-using-metasploit/" rel="prev"><span class="meta-nav" aria-hidden="true">Previous</span> <span class="screen-reader-text">Previous post:</span> <span class="post-title">Client Side Exploits using Metasploit</span></a></div><div class="nav-next"><a href="http://danscourses.com/eigrp-packet-tracer-lab/" rel="next"><span class="meta-nav" aria-hidden="true">Next</span> <span class="screen-reader-text">Next post:</span> <span class="post-title">EIGRP Packet Tracer Lab</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	<aside id="content-bottom-widgets" class="content-bottom-widgets" role="complementary">
	
			<div class="widget-area">
			<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<label class="screen-reader-text" for="archives-dropdown-2">Archives</label>
		<select id="archives-dropdown-2" name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
			
			<option value="">Select Month</option>
				<option value="http://danscourses.com/2017/04/"> April 2017 &nbsp;(3)</option>
	<option value="http://danscourses.com/2016/02/"> February 2016 &nbsp;(3)</option>
	<option value="http://danscourses.com/2015/11/"> November 2015 &nbsp;(1)</option>
	<option value="http://danscourses.com/2015/02/"> February 2015 &nbsp;(4)</option>
	<option value="http://danscourses.com/2015/01/"> January 2015 &nbsp;(3)</option>
	<option value="http://danscourses.com/2014/11/"> November 2014 &nbsp;(1)</option>
	<option value="http://danscourses.com/2014/10/"> October 2014 &nbsp;(6)</option>
	<option value="http://danscourses.com/2014/09/"> September 2014 &nbsp;(1)</option>
	<option value="http://danscourses.com/2013/12/"> December 2013 &nbsp;(1)</option>
	<option value="http://danscourses.com/2013/11/"> November 2013 &nbsp;(4)</option>
	<option value="http://danscourses.com/2013/09/"> September 2013 &nbsp;(4)</option>
	<option value="http://danscourses.com/2013/04/"> April 2013 &nbsp;(4)</option>
	<option value="http://danscourses.com/2013/03/"> March 2013 &nbsp;(6)</option>
	<option value="http://danscourses.com/2013/02/"> February 2013 &nbsp;(7)</option>
	<option value="http://danscourses.com/2013/01/"> January 2013 &nbsp;(9)</option>
	<option value="http://danscourses.com/2012/12/"> December 2012 &nbsp;(1)</option>
	<option value="http://danscourses.com/2012/11/"> November 2012 &nbsp;(6)</option>
	<option value="http://danscourses.com/2012/10/"> October 2012 &nbsp;(16)</option>
	<option value="http://danscourses.com/2012/09/"> September 2012 &nbsp;(10)</option>
	<option value="http://danscourses.com/2012/05/"> May 2012 &nbsp;(2)</option>
	<option value="http://danscourses.com/2012/04/"> April 2012 &nbsp;(11)</option>
	<option value="http://danscourses.com/2012/03/"> March 2012 &nbsp;(9)</option>
	<option value="http://danscourses.com/2012/02/"> February 2012 &nbsp;(22)</option>
	<option value="http://danscourses.com/2012/01/"> January 2012 &nbsp;(13)</option>
	<option value="http://danscourses.com/2011/12/"> December 2011 &nbsp;(4)</option>
	<option value="http://danscourses.com/2011/11/"> November 2011 &nbsp;(19)</option>
	<option value="http://danscourses.com/2011/10/"> October 2011 &nbsp;(9)</option>
	<option value="http://danscourses.com/2011/09/"> September 2011 &nbsp;(16)</option>
	<option value="http://danscourses.com/2011/08/"> August 2011 &nbsp;(5)</option>
	<option value="http://danscourses.com/2011/05/"> May 2011 &nbsp;(5)</option>
	<option value="http://danscourses.com/2011/04/"> April 2011 &nbsp;(24)</option>
	<option value="http://danscourses.com/2011/03/"> March 2011 &nbsp;(14)</option>
	<option value="http://danscourses.com/2011/02/"> February 2011 &nbsp;(22)</option>
	<option value="http://danscourses.com/2011/01/"> January 2011 &nbsp;(6)</option>
	<option value="http://danscourses.com/2010/04/"> April 2010 &nbsp;(1)</option>
	<option value="http://danscourses.com/2010/03/"> March 2010 &nbsp;(6)</option>
	<option value="http://danscourses.com/2010/02/"> February 2010 &nbsp;(6)</option>
	<option value="http://danscourses.com/2010/01/"> January 2010 &nbsp;(3)</option>
	<option value="http://danscourses.com/2009/10/"> October 2009 &nbsp;(3)</option>
	<option value="http://danscourses.com/2009/09/"> September 2009 &nbsp;(3)</option>
	<option value="http://danscourses.com/2009/05/"> May 2009 &nbsp;(2)</option>
	<option value="http://danscourses.com/2009/04/"> April 2009 &nbsp;(6)</option>
	<option value="http://danscourses.com/2009/03/"> March 2009 &nbsp;(5)</option>
	<option value="http://danscourses.com/2009/02/"> February 2009 &nbsp;(15)</option>
	<option value="http://danscourses.com/2009/01/"> January 2009 &nbsp;(7)</option>

		</select>
		</section>		</div><!-- .widget-area -->
	</aside><!-- .content-bottom-widgets -->

</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="http://danscourses.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search …" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section><section id="nav_menu-6" class="widget widget_nav_menu"><h2 class="widget-title">CCNA 3 – Posts</h2><div class="menu-ccna-3-posts-container"><ul id="menu-ccna-3-posts" class="menu"><li id="menu-item-2169" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2169"><a href="http://danscourses.com/welcome-to-cisco-ccna-3/">Welcome to Cisco CCNA 3</a></li>
<li id="menu-item-2636" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2636"><a href="http://danscourses.com/vtp/">VTP</a></li>
<li id="menu-item-2635" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2635"><a href="http://danscourses.com/dtp/">DTP</a></li>
<li id="menu-item-2171" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2171"><a href="http://danscourses.com/stp/">STP</a></li>
<li id="menu-item-2172" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2172"><a href="http://danscourses.com/pvst/">PVST+</a></li>
<li id="menu-item-2170" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2170"><a href="http://danscourses.com/rstp-a-rapid-pvst/">RSTP &amp; Rapid-PVST+</a></li>
<li id="menu-item-2173" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2173"><a href="http://danscourses.com/hsrp-hot-standby-routing-protocol-packet-tracer-activity/">HSRP – Hot Standby Routing Protocol Packet Tracer Activity</a></li>
<li id="menu-item-2174" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2174"><a href="http://danscourses.com/etherchannel/">EtherChannel</a></li>
<li id="menu-item-2175" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2175"><a href="http://danscourses.com/wireless-networks/">Wireless Networks</a></li>
<li id="menu-item-2182" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-2182"><a href="http://danscourses.com/eigrp/">EIGRP</a></li>
<li id="menu-item-2176" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2176"><a href="http://danscourses.com/link-state-routing-protocols/">Link-State Routing Protocols</a></li>
<li id="menu-item-2181" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2181"><a href="http://danscourses.com/eigrp-packet-tracer-lab/">EIGRP Packet Tracer Lab</a></li>
<li id="menu-item-2180" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2180"><a href="http://danscourses.com/eigrp-packet-tracer-lab-part-2/">EIGRP Packet Tracer Lab Part 2</a></li>
<li id="menu-item-2179" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2179"><a href="http://danscourses.com/eigrp-packet-tracer-lab-part-3/">EIGRP Packet Tracer Lab Part 3</a></li>
<li id="menu-item-2177" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2177"><a href="http://danscourses.com/ospf/">OSPF</a></li>
<li id="menu-item-2178" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2178"><a href="http://danscourses.com/ospf-drbdr-pt-lab/">OSPF DR/BDR PT Lab</a></li>
<li id="menu-item-2776" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2776"><a href="http://danscourses.com/mulit-area-ospf/">Multiarea OSPF for the CCNA</a></li>
</ul></div></section><section id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">Courses</h2><div class="menu-courses-container"><ul id="menu-courses" class="menu"><li id="menu-item-1495" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1495"><a href="http://danscourses.com/category/courses/ccna-1/">CCNA 1</a></li>
<li id="menu-item-1496" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1496"><a href="http://danscourses.com/category/courses/ccna-2/">CCNA 2</a></li>
<li id="menu-item-1497" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1497"><a href="http://danscourses.com/category/courses/ccna-3/">CCNA 3</a></li>
<li id="menu-item-1498" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1498"><a href="http://danscourses.com/category/courses/ccna-4/">CCNA 4</a></li>
<li id="menu-item-2202" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2202"><a href="http://danscourses.com/category/courses/ccna-security/">CCNA Security</a></li>
<li id="menu-item-1499" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1499"><a href="http://danscourses.com/category/courses/linux/">Linux</a></li>
<li id="menu-item-2451" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2451"><a href="http://danscourses.com/category/courses/ethical-hacking/">Ethical Hacking</a></li>
<li id="menu-item-2361" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2361"><a href="http://danscourses.com/category/courses/server/">Server</a></li>
<li id="menu-item-1500" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1500"><a href="http://danscourses.com/category/courses/windows/">Windows</a></li>
<li id="menu-item-2362" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2362"><a href="http://danscourses.com/category/courses/a/">A+</a></li>
<li id="menu-item-2577" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2577"><a href="http://danscourses.com/category/courses/exchange-server/">Exchange Server</a></li>
<li id="menu-item-2663" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2663"><a href="http://danscourses.com/category/courses/photoshop/">Photoshop</a></li>
</ul></div></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="http://danscourses.com/configure-nat-basics-ccna-packet-tracer/">Configuring NAT basics for the CCNA with Packet Tracer</a>
									</li>
											<li>
					<a href="http://danscourses.com/mulit-area-ospf/">Multiarea OSPF for the CCNA</a>
									</li>
											<li>
					<a href="http://danscourses.com/install-ruby-windows/">How to Install Ruby on Windows</a>
									</li>
											<li>
					<a href="http://danscourses.com/wim-system-image-windowsaik-windowspe/">How to Create a WIM System Image Using WindowsAIK and WindowsPE</a>
									</li>
											<li>
					<a href="http://danscourses.com/learn-cisco-ccna-1-network-fundamentals/">Welcome to CCNA 1</a>
									</li>
											<li>
					<a href="http://danscourses.com/install-and-configure-squid-in-ubuntu/">Install and Configure Squid in Ubuntu</a>
									</li>
											<li>
					<a href="http://danscourses.com/turn-a-raspberry-pi-into-a-web-filter-proxy-with-squidguard/">Turn a Raspberry Pi into a Web Filter Proxy with SquidGuard</a>
									</li>
											<li>
					<a href="http://danscourses.com/install-openvpn-in-a-centos-7-virtual-machine-page-3/">Install OpenVPN in a Centos 7 Virtual Machine -Page 3</a>
									</li>
											<li>
					<a href="http://danscourses.com/install-openvpn-in-a-centos-7-virtual-machine-page-2/">Install OpenVPN in a Centos 7 Virtual Machine -Page 2</a>
									</li>
											<li>
					<a href="http://danscourses.com/install-openvpn-in-a-centos-7-virtual-machine-page-1/">Install OpenVPN in a Centos 7 Virtual Machine -Page 1</a>
									</li>
					</ul>
		</section><section id="text-3" class="widget widget_text">			<div class="textwidget"><script async="" src="./EIGRP _ Danscourses_files/f.txt"></script>
<!-- danscourses-responsive -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1171051754878582" data-ad-slot="9161408150" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
		</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-25"><a href="http://danscourses.com/">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-105" aria-haspopup="true"><a href="http://danscourses.com/category/courses/">Courses</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-106"><a href="http://danscourses.com/category/courses/ccna-1/">CCNA 1</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-107"><a href="http://danscourses.com/category/courses/ccna-2/">CCNA 2</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-108"><a href="http://danscourses.com/category/courses/ccna-3/">CCNA 3</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-109"><a href="http://danscourses.com/category/courses/ccna-4/">CCNA 4</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1696"><a href="http://danscourses.com/category/courses/ccna-security/">CCNA Security</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-142"><a href="http://danscourses.com/category/courses/linux/">Linux</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2452"><a href="http://danscourses.com/category/courses/ethical-hacking/">Ethical Hacking</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2374"><a href="http://danscourses.com/category/courses/server/">Server</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-113"><a href="http://danscourses.com/category/courses/windows/">Windows</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2375"><a href="http://danscourses.com/category/courses/a/">A+</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2519"><a href="http://danscourses.com/category/courses/exchange-server/">Exchange Server</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2664"><a href="http://danscourses.com/category/courses/photoshop/">Photoshop</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a target="_blank" href="http://youtube.com/danscourses">YouTube/Danscourses</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2731" aria-haspopup="true"><a href="http://danscourses.com/about/">About</a><button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">expand child menu</span></button>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://danscourses.com/contact/">Contact</a></li>
</ul>
</li>
</ul></div>				</nav><!-- .main-navigation -->
			
							<nav class="social-navigation" role="navigation" aria-label="Footer Social Links Menu">
					<div class="menu-social-links-menu-container"><ul id="menu-social-links-menu-1" class="social-links-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a target="_blank" href="http://youtube.com/danscourses"><span class="screen-reader-text">Danscourses YouTube Channel</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a target="_blank" href="http://twitter.com/danscourses"><span class="screen-reader-text">Danscourses Twitter</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2800"><a href="https://www.facebook.com/Danscoursescom-188517037899758/"><span class="screen-reader-text">Danscourses Facebook</span></a></li>
</ul></div>				</nav><!-- .social-navigation -->
			
			<div class="site-info">
								<span class="site-title"><a href="http://danscourses.com/" rel="home">Danscourses</a></span>
								<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type="text/javascript" src="./EIGRP _ Danscourses_files/photon.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/danscourses.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="./EIGRP _ Danscourses_files/scripts.js.download"></script>
<script type="text/javascript" src="./EIGRP _ Danscourses_files/devicepx-jetpack.js.download"></script>
<script type="text/javascript" src="./EIGRP _ Danscourses_files/skip-link-focus-fix.js.download"></script>
<script type="text/javascript" src="./EIGRP _ Danscourses_files/comment-reply.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="./EIGRP _ Danscourses_files/functions.js.download"></script>
<script type="text/javascript" src="./EIGRP _ Danscourses_files/wp-embed.min.js.download"></script>
<script async="async" type="text/javascript" src="./EIGRP _ Danscourses_files/form.js.download"></script>
<!-- Clicky Web Analytics - https://clicky.com, WordPress Plugin by Yoast - https://yoast.com/wordpress/plugins/clicky/ --><script type="text/javascript">
		var clicky = { log : function () { return true;	}, goal: function () { return true;	} };
	var clicky_site_id = 66550975;
	(function () {
		var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = '//static.getclicky.com/js';
		( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild(s);
	})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66550975ns.gif" /></p></noscript>
 
<!-- Start of code for Qeryz Survey Wordpress Plugin  -->
    <script type="text/javascript">  
    var qRz = qRz || [];                         
    (function() {                
        setTimeout(function(){                                         
            var qryz_plks = document.createElement("div");
            qryz_plks.id = "qryz_plks";
            qryz_plks.className = "qryz_plks";
            document.body.appendChild(qryz_plks);
            qryzInit2(3894);
        },0);
    })();
    </script><!--End of Qeryz Survey Script--><script type="text/javascript" src="./EIGRP _ Danscourses_files/e-201824.js.download" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.1',blog:'105556083',post:'1050',tz:'-7',srv:'danscourses.com'} ]);
	_stq.push([ 'clickTrackerInit', '105556083', '1050' ]);
</script>


<div id="qryz_plks" class="qryz_plks">
<link href="./EIGRP _ Danscourses_files/style_survey_v3.css" type="text/css" rel="stylesheet">
</div><img src="./EIGRP _ Danscourses_files/g.gif" alt=":)" width="6" height="5" id="wpstats"></body></html>