HTTrack3.48-21+htsswf+htsjava launched on Fri, 22 Jan 2016 19:12:27 at http://subnettingpractice.com/vlsm.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://subnettingpractice.com/vlsm.html -O1 "C:\Users\QuanDar\Google Drive\00 - School\Leerjaar 2 PXL\Cisco Academy CCNA 2\examen\vlsm-calc-v2\VLSM calc" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

19:12:28	Warning: 	File not parsed, looks like binary: subnettingpractice.com/robots.txt
19:13:23	Error: 	"Not Found" (404) at link subnettingpractice.com/IPv4_to_IPv6_header.png (from subnettingpractice.com/headers.html)
19:13:23	Warning: 	Link subnettingpractice.com/cdn-cgi/l/email-protection not scanned (follow robots meta tag)
19:13:32	Error: 	"Not Found" (404) at link subnettingpractice.com/What is the subnet mask for a /header_footer.css (from subnettingpractice.com/What is the subnet mask for a /)
19:13:32	Error: 	"Not Found" (404) at link subnettingpractice.com/What is the subnet mask for a /images/facebook.png (from subnettingpractice.com/What is the subnet mask for a /)
19:13:32	Error: 	"Not Found" (404) at link subnettingpractice.com/What is the subnet mask for a /images/linkedin.png (from subnettingpractice.com/What is the subnet mask for a /)
19:13:32	Error: 	"Not Found" (404) at link subnettingpractice.com/What is the subnet mask for a /images/twitter.png (from subnettingpractice.com/What is the subnet mask for a /)
19:13:32	Error: 	"Not Found" (404) at link subnettingpractice.com/What is the subnet mask for a /main.js (from subnettingpractice.com/What is the subnet mask for a /)

HTTrack Website Copier/3.48-21 mirror complete in 1 minutes 6 seconds : 102 links scanned, 95 files written (1669973 bytes overall) [1401204 bytes received at 21230 bytes/sec], 495640 bytes transferred using HTTP compression in 79 files, ratio 35%, 11.3 requests per connection
(6 errors, 2 warnings, 0 messages)
