C:\Users\11800460\Desktop\VisualC#\Opgave2.6\bin\Debug\Opgave2.6.exe.config
C:\Users\11800460\Desktop\VisualC#\Opgave2.6\bin\Debug\Opgave2.6.exe
C:\Users\11800460\Desktop\VisualC#\Opgave2.6\bin\Debug\Opgave2.6.pdb
C:\Users\11800460\Desktop\VisualC#\Opgave2.6\obj\Debug\MainWindow.g.cs
C:\Users\11800460\Desktop\VisualC#\Opgave2.6\obj\Debug\App.g.cs
C:\Users\11800460\Desktop\VisualC#\Opgave2.6\obj\Debug\Opgave2.6_MarkupCompile.cache
C:\Users\11800460\Desktop\VisualC#\Opgave2.6\obj\Debug\Opgave2.6_MarkupCompile.lref
C:\Users\11800460\Desktop\VisualC#\Opgave2.6\obj\Debug\MainWindow.baml
C:\Users\11800460\Desktop\VisualC#\Opgave2.6\obj\Debug\Opgave2.6.g.resources
C:\Users\11800460\Desktop\VisualC#\Opgave2.6\obj\Debug\Opgave2._6.Properties.Resources.resources
C:\Users\11800460\Desktop\VisualC#\Opgave2.6\obj\Debug\Opgave2.6.csproj.GenerateResource.cache
C:\Users\11800460\Desktop\VisualC#\Opgave2.6\obj\Debug\Opgave2.6.csproj.CoreCompileInputs.cache
C:\Users\11800460\Desktop\VisualC#\Opgave2.6\obj\Debug\Opgave2.6.exe
C:\Users\11800460\Desktop\VisualC#\Opgave2.6\obj\Debug\Opgave2.6.pdb
C:\Users\11800460\Desktop\VisualC#\Opgave2.6\obj\Debug\Opgave2.6.csprojAssemblyReference.cache
