Etherchannel of portagregation = zeggen dat de dubbele lijnen naar de switch gaan werken als 1 lijn

Ge moet altijd gigabit met gigabit gebruiken of FA met FA

Hot Standby Router protocol 

switch 1

en
conf t
int range f0/1-3
speed auto 
speed 100
duplex auto
sw mode trunk 
channel-group 1 mode desirable
do show etherchannel

switch 0
en
conf t
int range f0/1-3
speed auto 
speed 100
duplex auto
sw mode trunk 
channel-group 1 mode auto
do show etherchannel 

switch 0 
en
conf t
int range fa0/23-24
speed auto
duplex auto
sw mode trunk
channel-group 2 mode auto

router 0
en
conf t
int g0/0 
ip addr 192.168.0.254 255.255.255.0
no shut
standby ip 192.168.0.1

router 1
en
conf t
int g0/0 
ip addr 192.168.0.253 255.255.255.0
no shut
standby ip 192.168.0.1


grote oefening: 

switch0:
en
conf t
int fa0/1
sw mode acc
no shut
exit

int range g0/1-2
sw mode trunk

switch 1:
en
conf t
int fa0/1
sw mode acc
no shut
exit

int range g0/1-2
sw mode trunk

switch 2:
en
conf t
int range fa0/1-2
sw mode trunk
no shut
exit

int range g0/1-2
sw mode trunk
no shut
exit

switch 3:
en
conf t
int range fa0/1-2
sw mode trunk
no shut
exit

int range g0/1-2
sw mode trunk
no shut
exit


router 0:
en
conf t
int range g0/0-1
no shut 
exit

router 1:
en
conf t
int range g0/0-1
no shut 
exit


