C:\Users\11800460\Desktop\VisualC#\Opgave4.11\obj\Debug\Opgave4.11.csprojAssemblyReference.cache
C:\Users\11800460\Desktop\VisualC#\Opgave4.11\obj\Debug\MainWindow.g.cs
C:\Users\11800460\Desktop\VisualC#\Opgave4.11\obj\Debug\App.g.cs
C:\Users\11800460\Desktop\VisualC#\Opgave4.11\obj\Debug\Opgave4.11_MarkupCompile.cache
C:\Users\11800460\Desktop\VisualC#\Opgave4.11\obj\Debug\Opgave4.11_MarkupCompile.lref
C:\Users\11800460\Desktop\VisualC#\Opgave4.11\bin\Debug\Opgave4.11.exe.config
C:\Users\11800460\Desktop\VisualC#\Opgave4.11\bin\Debug\Opgave4.11.exe
C:\Users\11800460\Desktop\VisualC#\Opgave4.11\bin\Debug\Opgave4.11.pdb
C:\Users\11800460\Desktop\VisualC#\Opgave4.11\obj\Debug\MainWindow.baml
C:\Users\11800460\Desktop\VisualC#\Opgave4.11\obj\Debug\Opgave4.11.g.resources
C:\Users\11800460\Desktop\VisualC#\Opgave4.11\obj\Debug\Opgave4._11.Properties.Resources.resources
C:\Users\11800460\Desktop\VisualC#\Opgave4.11\obj\Debug\Opgave4.11.csproj.GenerateResource.cache
C:\Users\11800460\Desktop\VisualC#\Opgave4.11\obj\Debug\Opgave4.11.csproj.CoreCompileInputs.cache
C:\Users\11800460\Desktop\VisualC#\Opgave4.11\obj\Debug\Opgave4.11.exe
C:\Users\11800460\Desktop\VisualC#\Opgave4.11\obj\Debug\Opgave4.11.pdb
