C:\Users\11800460\Desktop\VisualC#\H10\Oef8\bin\Debug\Oef8.exe.config
C:\Users\11800460\Desktop\VisualC#\H10\Oef8\bin\Debug\Oef8.exe
C:\Users\11800460\Desktop\VisualC#\H10\Oef8\bin\Debug\Oef8.pdb
C:\Users\11800460\Desktop\VisualC#\H10\Oef8\obj\Debug\Oef8.csprojAssemblyReference.cache
C:\Users\11800460\Desktop\VisualC#\H10\Oef8\obj\Debug\MainWindow.g.cs
C:\Users\11800460\Desktop\VisualC#\H10\Oef8\obj\Debug\App.g.cs
C:\Users\11800460\Desktop\VisualC#\H10\Oef8\obj\Debug\Oef8_MarkupCompile.cache
C:\Users\11800460\Desktop\VisualC#\H10\Oef8\obj\Debug\Oef8_MarkupCompile.lref
C:\Users\11800460\Desktop\VisualC#\H10\Oef8\obj\Debug\MainWindow.baml
C:\Users\11800460\Desktop\VisualC#\H10\Oef8\obj\Debug\Oef8.g.resources
C:\Users\11800460\Desktop\VisualC#\H10\Oef8\obj\Debug\Oef8.Properties.Resources.resources
C:\Users\11800460\Desktop\VisualC#\H10\Oef8\obj\Debug\Oef8.csproj.GenerateResource.cache
C:\Users\11800460\Desktop\VisualC#\H10\Oef8\obj\Debug\Oef8.csproj.CoreCompileInputs.cache
C:\Users\11800460\Desktop\VisualC#\H10\Oef8\obj\Debug\Oef8.exe
C:\Users\11800460\Desktop\VisualC#\H10\Oef8\obj\Debug\Oef8.pdb
