C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\bin\Debug\Oef17-7.exe.config
C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\bin\Debug\Oef17-7.exe
C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\bin\Debug\Oef17-7.pdb
C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\obj\Debug\Oef17-7.csprojAssemblyReference.cache
C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\obj\Debug\MainWindow.g.cs
C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\obj\Debug\App.g.cs
C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\obj\Debug\Oef17-7_MarkupCompile.cache
C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\obj\Debug\Oef17-7_MarkupCompile.lref
C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\obj\Debug\MainWindow.baml
C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\obj\Debug\Oef17-7.g.resources
C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\obj\Debug\Oef17_7.Properties.Resources.resources
C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\obj\Debug\Oef17-7.csproj.GenerateResource.cache
C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\obj\Debug\Oef17-7.csproj.CoreCompileInputs.cache
C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\obj\Debug\Oef17-7.exe
C:\Users\11800460\Desktop\VisualC#\H17\Oef17-7\obj\Debug\Oef17-7.pdb
