C:\Users\11800460\Desktop\VisualC#\BoterKaasEieren\bin\Debug\BoterKaasEieren.exe.config
C:\Users\11800460\Desktop\VisualC#\BoterKaasEieren\bin\Debug\BoterKaasEieren.exe
C:\Users\11800460\Desktop\VisualC#\BoterKaasEieren\bin\Debug\BoterKaasEieren.pdb
C:\Users\11800460\Desktop\VisualC#\BoterKaasEieren\obj\Debug\MainWindow.g.cs
C:\Users\11800460\Desktop\VisualC#\BoterKaasEieren\obj\Debug\App.g.cs
C:\Users\11800460\Desktop\VisualC#\BoterKaasEieren\obj\Debug\BoterKaasEieren_MarkupCompile.cache
C:\Users\11800460\Desktop\VisualC#\BoterKaasEieren\obj\Debug\BoterKaasEieren_MarkupCompile.lref
C:\Users\11800460\Desktop\VisualC#\BoterKaasEieren\obj\Debug\MainWindow.baml
C:\Users\11800460\Desktop\VisualC#\BoterKaasEieren\obj\Debug\BoterKaasEieren.g.resources
C:\Users\11800460\Desktop\VisualC#\BoterKaasEieren\obj\Debug\BoterKaasEieren.Properties.Resources.resources
C:\Users\11800460\Desktop\VisualC#\BoterKaasEieren\obj\Debug\BoterKaasEieren.csproj.GenerateResource.cache
C:\Users\11800460\Desktop\VisualC#\BoterKaasEieren\obj\Debug\BoterKaasEieren.csproj.CoreCompileInputs.cache
C:\Users\11800460\Desktop\VisualC#\BoterKaasEieren\obj\Debug\BoterKaasEieren.exe
C:\Users\11800460\Desktop\VisualC#\BoterKaasEieren\obj\Debug\BoterKaasEieren.pdb
C:\Users\11800460\Desktop\VisualC#\Opgave3.2\bin\Debug\BoterKaasEieren.exe.config
C:\Users\11800460\Desktop\VisualC#\Opgave3.2\bin\Debug\BoterKaasEieren.exe
C:\Users\11800460\Desktop\VisualC#\Opgave3.2\bin\Debug\BoterKaasEieren.pdb
C:\Users\11800460\Desktop\VisualC#\Opgave3.2\obj\Debug\MainWindow.g.cs
C:\Users\11800460\Desktop\VisualC#\Opgave3.2\obj\Debug\App.g.cs
C:\Users\11800460\Desktop\VisualC#\Opgave3.2\obj\Debug\BoterKaasEieren_MarkupCompile.cache
C:\Users\11800460\Desktop\VisualC#\Opgave3.2\obj\Debug\BoterKaasEieren_MarkupCompile.lref
C:\Users\11800460\Desktop\VisualC#\Opgave3.2\obj\Debug\MainWindow.baml
C:\Users\11800460\Desktop\VisualC#\Opgave3.2\obj\Debug\BoterKaasEieren.g.resources
C:\Users\11800460\Desktop\VisualC#\Opgave3.2\obj\Debug\BoterKaasEieren.Properties.Resources.resources
C:\Users\11800460\Desktop\VisualC#\Opgave3.2\obj\Debug\BoterKaasEieren.csproj.GenerateResource.cache
C:\Users\11800460\Desktop\VisualC#\Opgave3.2\obj\Debug\BoterKaasEieren.csproj.CoreCompileInputs.cache
C:\Users\11800460\Desktop\VisualC#\Opgave3.2\obj\Debug\BoterKaasEieren.exe
C:\Users\11800460\Desktop\VisualC#\Opgave3.2\obj\Debug\BoterKaasEieren.pdb
