C:\Users\11800460\Desktop\VisualC#\Opgave3.4\bin\Debug\Opgave3.4.exe.config
C:\Users\11800460\Desktop\VisualC#\Opgave3.4\bin\Debug\Opgave3.4.exe
C:\Users\11800460\Desktop\VisualC#\Opgave3.4\bin\Debug\Opgave3.4.pdb
C:\Users\11800460\Desktop\VisualC#\Opgave3.4\obj\Debug\MainWindow.g.cs
C:\Users\11800460\Desktop\VisualC#\Opgave3.4\obj\Debug\App.g.cs
C:\Users\11800460\Desktop\VisualC#\Opgave3.4\obj\Debug\Opgave3.4_MarkupCompile.cache
C:\Users\11800460\Desktop\VisualC#\Opgave3.4\obj\Debug\Opgave3.4_MarkupCompile.lref
C:\Users\11800460\Desktop\VisualC#\Opgave3.4\obj\Debug\MainWindow.baml
C:\Users\11800460\Desktop\VisualC#\Opgave3.4\obj\Debug\Opgave3.4.g.resources
C:\Users\11800460\Desktop\VisualC#\Opgave3.4\obj\Debug\Opgave3._4.Properties.Resources.resources
C:\Users\11800460\Desktop\VisualC#\Opgave3.4\obj\Debug\Opgave3.4.csproj.GenerateResource.cache
C:\Users\11800460\Desktop\VisualC#\Opgave3.4\obj\Debug\Opgave3.4.csproj.CoreCompileInputs.cache
C:\Users\11800460\Desktop\VisualC#\Opgave3.4\obj\Debug\Opgave3.4.exe
C:\Users\11800460\Desktop\VisualC#\Opgave3.4\obj\Debug\Opgave3.4.pdb
