RA
---
ipv6 unicast-routing
ipv6 router ospf 1 
router-id 1.1.1.1

interface g0/0
ipv6 ospf 1 area 1
int g0/1
ipv6 ospf 1 area 1
int s0/0/0
ipv6 ospf 1 area 0 


RB
---
en
conf t
ipv6 unicast-routing
ipv6 router ospf 1
router-id 2.2.2.2
interface GigabitEthernet0/0
ipv6 ospf 1 area 0
int Serial0/0/0
ipv6 ospf 1 area 0
interface Serial0/0/1
ipv6 ospf 1 area 0

RC
---
en
conf t
ipv6 unicast-routing
ipv6 router ospf 1
router-id 3.3.3.3
interface GigabitEthernet 0/0
ipv6 ospf 1 area 2
interface GigabitEthernet 0/1
ipv6 ospf 1 area 2
interface Serial 0/0/1
ipv6 ospf 1 area 0