<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: darkblue;
            border-color: white;
            width: 300px;
            border-style: solid;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: 5px 10px 20px grey;
            border-radius: 15px;
            font-size: 25px;
            font-style: oblique;
            color: white;
            font-family: "Arial Black";
            text-shadow: 5px 5px grey;
            display: inline-block;
        }

        .text {
            font-family: "Arial Black";
            font-size: 12px;
        }

        .box2 {
            width: 350px;
            padding: 15px;
            margin: 10px 10px 10px 10px;
            border: 10px white;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
            float: right;
            background-color: grey;
            box-shadow: 15px 15px 15px darkred;
        }


    </style>
</head>
<body>

<article class="box1">
    het boxmodel
</article>

<article class="box2 ">
    LOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM
    IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM
    IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUMLOREM IPSUM
</article>

<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Asperiores deserunt doloremque laboriosam natus, nobis sapiente tempora!
    Alias, doloremque quod. Beatae dicta maiores molestiae nobis possimus?
    Consequatur dolore eos molestias sint.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Asperiores deserunt doloremque laboriosam natus, nobis sapiente tempora!
    Alias, doloremque quod. Beatae dicta maiores molestiae nobis possimus?
    Consequatur dolore eos molestias sint.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Asperiores deserunt doloremque laboriosam natus, nobis sapiente tempora!
    Alias, doloremque quod. Beatae dicta maiores molestiae nobis possimus?
    Consequatur dolore eos molestias sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Asperiores deserunt doloremque laboriosam natus, nobis sapiente tempora!
    Alias, doloremque quod. Beatae dicta maiores molestiae nobis possimus?
    Consequatur dolore eos molestias sint.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Asperiores deserunt doloremque laboriosam natus, nobis sapiente tempora!
    Alias, doloremque quod. Beatae dicta maiores molestiae nobis possimus?
    Consequatur dolore eos molestias sint.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Asperiores deserunt doloremque laboriosam natus, nobis sapiente tempora!
    Alias, doloremque quod. Beatae dicta maiores molestiae nobis possimus?
    Consequatur dolore eos molestias sint.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Asperiores deserunt doloremque laboriosam natus, nobis sapiente tempora!
    Alias, doloremque quod. Beatae dicta maiores molestiae nobis possimus?
    Consequatur dolore eos molestias sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Asperiores deserunt doloremque laboriosam natus, nobis sapiente tempora!
    Alias, doloremque quod. Beatae dicta maiores molestiae nobis possimus?
    Consequatur dolore eos molestias sint.</p>


</body>
</html>