C:\Users\11800460\Desktop\VisualC#\opgave4.2\obj\Debug\opgave4.2.csprojAssemblyReference.cache
C:\Users\11800460\Desktop\VisualC#\opgave4.2\obj\Debug\MainWindow.g.cs
C:\Users\11800460\Desktop\VisualC#\opgave4.2\obj\Debug\App.g.cs
C:\Users\11800460\Desktop\VisualC#\opgave4.2\obj\Debug\opgave4.2_MarkupCompile.cache
C:\Users\11800460\Desktop\VisualC#\opgave4.2\obj\Debug\opgave4.2_MarkupCompile.lref
C:\Users\11800460\Desktop\VisualC#\opgave4.2\bin\Debug\opgave4.2.exe.config
C:\Users\11800460\Desktop\VisualC#\opgave4.2\bin\Debug\opgave4.2.exe
C:\Users\11800460\Desktop\VisualC#\opgave4.2\bin\Debug\opgave4.2.pdb
C:\Users\11800460\Desktop\VisualC#\opgave4.2\obj\Debug\MainWindow.baml
C:\Users\11800460\Desktop\VisualC#\opgave4.2\obj\Debug\opgave4.2.g.resources
C:\Users\11800460\Desktop\VisualC#\opgave4.2\obj\Debug\opgave4._2.Properties.Resources.resources
C:\Users\11800460\Desktop\VisualC#\opgave4.2\obj\Debug\opgave4.2.csproj.GenerateResource.cache
C:\Users\11800460\Desktop\VisualC#\opgave4.2\obj\Debug\opgave4.2.csproj.CoreCompileInputs.cache
C:\Users\11800460\Desktop\VisualC#\opgave4.2\obj\Debug\opgave4.2.exe
C:\Users\11800460\Desktop\VisualC#\opgave4.2\obj\Debug\opgave4.2.pdb
